step    0: MOVE F2-5F F2-4F
        1: MOVE F2-4F F2-3F
        2: MOVE F2-3F F2-2F
        3: MOVE F2-2F F3-2F
        4: MOVE F3-2F F4-2F
        5: MOVE F4-2F F4-1F
        6: PICKUP F4-1F KEY3-0
        7: MOVE F4-1F F3-1F
        8: UNLOCK F3-1F F2-1F KEY3-0 SHAPE3
        9: MOVE F3-1F F4-1F
       10: MOVE F4-1F F4-2F
       11: MOVE F4-2F F4-3F
       12: PUTDOWN F4-3F KEY3-0
       13: MOVE F4-3F F4-2F
       14: MOVE F4-2F F4-1F
       15: MOVE F4-1F F5-1F
       16: PICKUP F5-1F KEY3-1
       17: MOVE F5-1F F4-1F
       18: MOVE F4-1F F3-1F
       19: MOVE F3-1F F2-1F
       20: PUTDOWN F2-1F KEY3-1
     

time spent:    0.00 seconds instantiating 422 easy, 0 hard action templates
