step    0: MOVE F2-3F F1-3F
        1: MOVE F1-3F F1-2F
        2: MOVE F1-2F F1-1F
        3: PICKUP F1-1F KEY3-1
        4: MOVE F1-1F F1-2F
        5: MOVE F1-2F F0-2F
        6: MOVE F0-2F F0-3F
        7: MOVE F0-3F F0-4F
        8: MOVE F0-4F F0-5F
        9: MOVE F0-5F F1-5F
       10: PUTDOWN F1-5F KEY3-1
       11: PICKUP F1-5F KEY3-0
       12: MOVE F1-5F F0-5F
       13: MOVE F0-5F F0-4F
       14: MOVE F0-4F F0-3F
       15: MOVE F0-3F F0-2F
       16: PUTDOWN F0-2F KEY3-0
     

time spent:    0.00 seconds instantiating 424 easy, 0 hard action templates
