step    0: MOVE F2-4F F1-4F
        1: PICKUP F1-4F KEY3-1
        2: MOVE F1-4F F2-4F
        3: MOVE F2-4F F3-4F
        4: MOVE F3-4F F4-4F
        5: MOVE F4-4F F4-3F
        6: PUTDOWN F4-3F KEY3-1
        7: MOVE F4-3F F3-3F
        8: MOVE F3-3F F2-3F
        9: MOVE F2-3F F1-3F
       10: MOVE F1-3F F0-3F
       11: MOVE F0-3F F0-4F
       12: PICKUP F0-4F KEY3-0
       13: MOVE F0-4F F1-4F
       14: MOVE F1-4F F2-4F
       15: MOVE F2-4F F3-4F
       16: MOVE F3-4F F4-4F
       17: MOVE F4-4F F4-3F
       18: MOVE F4-3F F4-2F
       19: PUTDOWN F4-2F KEY3-0
     

time spent:    0.00 seconds instantiating 290 easy, 0 hard action templates
