step    0: MOVE F2-4F F1-4F
        1: MOVE F1-4F F1-5F
        2: PICKUP F1-5F KEY3-1
        3: MOVE F1-5F F1-4F
        4: MOVE F1-4F F2-4F
        5: MOVE F2-4F F3-4F
        6: MOVE F3-4F F3-3F
        7: MOVE F3-3F F3-2F
        8: MOVE F3-2F F3-1F
        9: PUTDOWN F3-1F KEY3-1
       10: MOVE F3-1F F4-1F
       11: MOVE F4-1F F4-2F
       12: MOVE F4-2F F4-3F
       13: PICKUP F4-3F KEY3-0
       14: MOVE F4-3F F4-4F
       15: PUTDOWN F4-4F KEY3-0
     

time spent:    0.00 seconds instantiating 422 easy, 0 hard action templates
