step    0: MOVE F1-4F F2-4F
        1: MOVE F2-4F F3-4F
        2: MOVE F3-4F F4-4F
        3: PICKUP F4-4F KEY3-1
        4: MOVE F4-4F F3-4F
        5: MOVE F3-4F F3-3F
        6: MOVE F3-3F F3-2F
        7: MOVE F3-2F F2-2F
        8: MOVE F2-2F F1-2F
        9: UNLOCK F1-2F F0-2F KEY3-1 SHAPE3
       10: MOVE F1-2F F1-3F
       11: MOVE F1-3F F1-4F
       12: PUTDOWN F1-4F KEY3-1
       13: MOVE F1-4F F1-3F
       14: MOVE F1-3F F1-2F
       15: MOVE F1-2F F0-2F
       16: PICKUP F0-2F KEY3-0
       17: MOVE F0-2F F1-2F
       18: MOVE F1-2F F2-2F
       19: MOVE F2-2F F3-2F
       20: MOVE F3-2F F3-1F
       21: MOVE F3-1F F3-0F
       22: PUTDOWN F3-0F KEY3-0
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
