step    0: MOVE F3-0F F2-0F
        1: MOVE F2-0F F2-1F
        2: MOVE F2-1F F3-1F
        3: PICKUP F3-1F KEY3-0
        4: MOVE F3-1F F2-1F
        5: MOVE F2-1F F2-2F
        6: MOVE F2-2F F2-3F
        7: MOVE F2-3F F2-4F
        8: MOVE F2-4F F1-4F
        9: PUTDOWN F1-4F KEY3-0
       10: PICKUP F1-4F KEY3-1
       11: MOVE F1-4F F2-4F
       12: MOVE F2-4F F2-3F
       13: MOVE F2-3F F2-2F
       14: MOVE F2-2F F2-1F
       15: MOVE F2-1F F2-0F
       16: PUTDOWN F2-0F KEY3-1
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
