step    0: MOVE F2-3F F2-4F
        1: MOVE F2-4F F2-5F
        2: MOVE F2-5F F1-5F
        3: MOVE F1-5F F0-5F
        4: PICKUP F0-5F KEY3-1
        5: MOVE F0-5F F0-4F
        6: MOVE F0-4F F0-3F
        7: MOVE F0-3F F0-2F
        8: PUTDOWN F0-2F KEY3-1
        9: MOVE F0-2F F0-3F
       10: MOVE F0-3F F0-4F
       11: PICKUP F0-4F KEY3-0
       12: MOVE F0-4F F1-4F
       13: MOVE F1-4F F2-4F
       14: MOVE F2-4F F3-4F
       15: MOVE F3-4F F4-4F
       16: MOVE F4-4F F4-5F
       17: PUTDOWN F4-5F KEY3-0
     

time spent:    0.00 seconds instantiating 424 easy, 0 hard action templates
