step    0: PICKUP F3-4F KEY3-1
        1: MOVE F3-4F F4-4F
        2: MOVE F4-4F F4-3F
        3: MOVE F4-3F F4-2F
        4: MOVE F4-2F F3-2F
        5: PUTDOWN F3-2F KEY3-1
        6: MOVE F3-2F F2-2F
        7: MOVE F2-2F F2-3F
        8: MOVE F2-3F F2-4F
        9: PICKUP F2-4F KEY3-0
       10: MOVE F2-4F F2-3F
       11: MOVE F2-3F F2-2F
       12: MOVE F2-2F F2-1F
       13: MOVE F2-1F F2-0F
       14: MOVE F2-0F F3-0F
       15: MOVE F3-0F F4-0F
       16: PUTDOWN F4-0F KEY3-0
     

time spent:    0.00 seconds instantiating 296 easy, 0 hard action templates
