step    0: MOVE F3-1F F3-2F
        1: MOVE F3-2F F3-3F
        2: MOVE F3-3F F3-4F
        3: MOVE F3-4F F2-4F
        4: PICKUP F2-4F KEY3-0
        5: MOVE F2-4F F2-3F
        6: MOVE F2-3F F2-2F
        7: UNLOCK F2-2F F2-1F KEY3-0 SHAPE3
        8: MOVE F2-2F F2-3F
        9: MOVE F2-3F F2-4F
       10: MOVE F2-4F F3-4F
       11: PUTDOWN F3-4F KEY3-0
       12: MOVE F3-4F F4-4F
       13: PICKUP F4-4F KEY3-1
       14: MOVE F4-4F F4-3F
       15: MOVE F4-3F F4-2F
       16: MOVE F4-2F F4-1F
       17: MOVE F4-1F F3-1F
       18: MOVE F3-1F F2-1F
       19: PUTDOWN F2-1F KEY3-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
