step    0: MOVE F2-3F F2-4F
        1: MOVE F2-4F F1-4F
        2: PICKUP F1-4F KEY3-1
        3: MOVE F1-4F F1-3F
        4: MOVE F1-3F F1-2F
        5: PUTDOWN F1-2F KEY3-1
        6: MOVE F1-2F F1-3F
        7: MOVE F1-3F F1-4F
        8: MOVE F1-4F F2-4F
        9: MOVE F2-4F F3-4F
       10: MOVE F3-4F F4-4F
       11: PICKUP F4-4F KEY3-0
       12: MOVE F4-4F F3-4F
       13: MOVE F3-4F F3-5F
       14: MOVE F3-5F F2-5F
       15: MOVE F2-5F F1-5F
       16: MOVE F1-5F F0-5F
       17: PUTDOWN F0-5F KEY3-0
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
