step    0: MOVE F4-2F F3-2F
        1: MOVE F3-2F F2-2F
        2: MOVE F2-2F F2-3F
        3: PICKUP F2-3F KEY3-1
        4: MOVE F2-3F F1-3F
        5: MOVE F1-3F F1-2F
        6: MOVE F1-2F F1-1F
        7: MOVE F1-1F F1-0F
        8: UNLOCK F1-0F F0-0F KEY3-1 SHAPE3
        9: MOVE F1-0F F0-0F
       10: PUTDOWN F0-0F KEY3-1
       11: MOVE F0-0F F1-0F
       12: MOVE F1-0F F1-1F
       13: MOVE F1-1F F1-2F
       14: MOVE F1-2F F1-3F
       15: MOVE F1-3F F1-4F
       16: MOVE F1-4F F2-4F
       17: PICKUP F2-4F KEY3-0
       18: MOVE F2-4F F1-4F
       19: MOVE F1-4F F1-3F
       20: MOVE F1-3F F1-2F
       21: MOVE F1-2F F1-1F
       22: MOVE F1-1F F1-0F
       23: PUTDOWN F1-0F KEY3-0
     

time spent:    0.00 seconds instantiating 418 easy, 0 hard action templates
