step    0: MOVE F2-0F F2-1F
        1: MOVE F2-1F F2-2F
        2: MOVE F2-2F F2-3F
        3: MOVE F2-3F F1-3F
        4: MOVE F1-3F F0-3F
        5: PICKUP F0-3F KEY3-0
        6: MOVE F0-3F F1-3F
        7: MOVE F1-3F F2-3F
        8: MOVE F2-3F F2-2F
        9: MOVE F2-2F F2-1F
       10: PUTDOWN F2-1F KEY3-0
       11: MOVE F2-1F F2-2F
       12: MOVE F2-2F F2-3F
       13: MOVE F2-3F F1-3F
       14: MOVE F1-3F F0-3F
       15: PICKUP F0-3F KEY3-1
       16: MOVE F0-3F F1-3F
       17: MOVE F1-3F F1-4F
       18: MOVE F1-4F F2-4F
       19: MOVE F2-4F F3-4F
       20: PUTDOWN F3-4F KEY3-1
     

time spent:    0.00 seconds instantiating 290 easy, 0 hard action templates
