step    0: MOVE F3-3F F4-3F
        1: MOVE F4-3F F5-3F
        2: MOVE F5-3F F5-4F
        3: PICKUP F5-4F KEY3-1
        4: MOVE F5-4F F4-4F
        5: MOVE F4-4F F3-4F
        6: MOVE F3-4F F2-4F
        7: MOVE F2-4F F2-3F
        8: MOVE F2-3F F2-2F
        9: PUTDOWN F2-2F KEY3-1
       10: MOVE F2-2F F2-3F
       11: MOVE F2-3F F3-3F
       12: MOVE F3-3F F4-3F
       13: MOVE F4-3F F5-3F
       14: MOVE F5-3F F5-4F
       15: MOVE F5-4F F5-5F
       16: PICKUP F5-5F KEY3-0
       17: MOVE F5-5F F4-5F
       18: MOVE F4-5F F3-5F
       19: MOVE F3-5F F2-5F
       20: MOVE F2-5F F2-4F
       21: MOVE F2-4F F2-3F
       22: PUTDOWN F2-3F KEY3-0
     

time spent:    0.00 seconds instantiating 422 easy, 0 hard action templates
