step    0: MOVE F3-1F F3-2F
        1: MOVE F3-2F F3-3F
        2: PICKUP F3-3F KEY3-0
        3: MOVE F3-3F F4-3F
        4: MOVE F4-3F F4-4F
        5: MOVE F4-4F F4-5F
        6: PICKUP-AND-LOOSE F4-5F KEY3-1 KEY3-0
        7: MOVE F4-5F F4-4F
        8: MOVE F4-4F F4-3F
        9: PUTDOWN F4-3F KEY3-1
       10: MOVE F4-3F F4-4F
       11: MOVE F4-4F F4-5F
       12: PICKUP F4-5F KEY3-0
       13: MOVE F4-5F F3-5F
       14: MOVE F3-5F F2-5F
       15: MOVE F2-5F F1-5F
       16: MOVE F1-5F F1-4F
       17: MOVE F1-4F F1-3F
       18: MOVE F1-3F F1-2F
       19: PUTDOWN F1-2F KEY3-0
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
