step    0: MOVE F3-3F F2-3F
        1: MOVE F2-3F F2-2F
        2: MOVE F2-2F F2-1F
        3: MOVE F2-1F F2-0F
        4: MOVE F2-0F F1-0F
        5: MOVE F1-0F F0-0F
        6: MOVE F0-0F F0-1F
        7: MOVE F0-1F F0-2F
        8: PICKUP F0-2F KEY3-0
        9: MOVE F0-2F F0-1F
       10: MOVE F0-1F F0-0F
       11: MOVE F0-0F F1-0F
       12: MOVE F1-0F F2-0F
       13: MOVE F2-0F F3-0F
       14: PUTDOWN F3-0F KEY3-0
     

time spent:    0.00 seconds instantiating 296 easy, 0 hard action templates
