step    0: MOVE F2-5F F3-5F
        1: MOVE F3-5F F3-4F
        2: MOVE F3-4F F3-3F
        3: MOVE F3-3F F3-2F
        4: MOVE F3-2F F3-1F
        5: PICKUP F3-1F KEY3-1
        6: MOVE F3-1F F3-2F
        7: UNLOCK F3-2F F4-2F KEY3-1 SHAPE3
        8: MOVE F3-2F F3-1F
        9: MOVE F3-1F F3-0F
       10: PUTDOWN F3-0F KEY3-1
       11: MOVE F3-0F F4-0F
       12: MOVE F4-0F F4-1F
       13: MOVE F4-1F F4-2F
       14: PICKUP F4-2F KEY3-0
       15: MOVE F4-2F F3-2F
       16: MOVE F3-2F F2-2F
       17: PUTDOWN F2-2F KEY3-0
     

time spent:    0.00 seconds instantiating 422 easy, 0 hard action templates
