step    0: MOVE F0-3F F1-3F
        1: MOVE F1-3F F1-2F
        2: MOVE F1-2F F1-1F
        3: PICKUP F1-1F KEY3-1
        4: MOVE F1-1F F2-1F
        5: MOVE F2-1F F3-1F
        6: MOVE F3-1F F4-1F
        7: UNLOCK F4-1F F4-2F KEY3-1 SHAPE3
        8: MOVE F4-1F F4-2F
        9: MOVE F4-2F F3-2F
       10: MOVE F3-2F F2-2F
       11: PUTDOWN F2-2F KEY3-1
       12: MOVE F2-2F F3-2F
       13: MOVE F3-2F F4-2F
       14: MOVE F4-2F F4-3F
       15: PICKUP F4-3F KEY3-0
       16: MOVE F4-3F F4-2F
       17: MOVE F4-2F F4-1F
       18: PUTDOWN F4-1F KEY3-0
     

time spent:    0.00 seconds instantiating 290 easy, 0 hard action templates
