step    0: MOVE F1-1F F0-1F
        1: MOVE F0-1F F0-0F
        2: PICKUP F0-0F KEY3-1
        3: MOVE F0-0F F0-1F
        4: MOVE F0-1F F1-1F
        5: UNLOCK F1-1F F2-1F KEY3-1 SHAPE3
        6: MOVE F1-1F F1-2F
        7: MOVE F1-2F F1-3F
        8: MOVE F1-3F F0-3F
        9: MOVE F0-3F F0-4F
       10: PUTDOWN F0-4F KEY3-1
       11: MOVE F0-4F F0-3F
       12: PICKUP F0-3F KEY3-0
       13: MOVE F0-3F F1-3F
       14: MOVE F1-3F F1-2F
       15: MOVE F1-2F F1-1F
       16: MOVE F1-1F F2-1F
       17: PUTDOWN F2-1F KEY3-0
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
