step    0: PICKUP F2-0F KEY3-0
        1: MOVE F2-0F F2-1F
        2: MOVE F2-1F F2-2F
        3: MOVE F2-2F F1-2F
        4: PUTDOWN F1-2F KEY3-0
        5: MOVE F1-2F F2-2F
        6: MOVE F2-2F F3-2F
        7: MOVE F3-2F F4-2F
        8: MOVE F4-2F F4-1F
        9: MOVE F4-1F F4-0F
       10: PICKUP F4-0F KEY3-1
       11: MOVE F4-0F F4-1F
       12: MOVE F4-1F F4-2F
       13: MOVE F4-2F F3-2F
       14: MOVE F3-2F F2-2F
       15: PUTDOWN F2-2F KEY3-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
