step    0: MOVE F2-3F F2-2F
        1: MOVE F2-2F F1-2F
        2: PICKUP F1-2F KEY3-0
        3: MOVE F1-2F F2-2F
        4: MOVE F2-2F F3-2F
        5: MOVE F3-2F F4-2F
        6: MOVE F4-2F F4-3F
        7: MOVE F4-3F F4-4F
        8: MOVE F4-4F F4-5F
        9: PUTDOWN F4-5F KEY3-0
       10: MOVE F4-5F F4-4F
       11: PICKUP F4-4F KEY3-1
       12: MOVE F4-4F F4-3F
       13: MOVE F4-3F F4-2F
       14: MOVE F4-2F F3-2F
       15: MOVE F3-2F F2-2F
       16: MOVE F2-2F F1-2F
       17: MOVE F1-2F F1-1F
       18: MOVE F1-1F F1-0F
       19: PUTDOWN F1-0F KEY3-1
     

time spent:    0.00 seconds instantiating 422 easy, 0 hard action templates
