step    0: MOVE F4-1F F3-1F
        1: MOVE F3-1F F3-2F
        2: MOVE F3-2F F2-2F
        3: PICKUP F2-2F KEY3-1
        4: MOVE F2-2F F2-3F
        5: MOVE F2-3F F2-4F
        6: MOVE F2-4F F3-4F
        7: MOVE F3-4F F3-5F
        8: PUTDOWN F3-5F KEY3-1
        9: MOVE F3-5F F3-4F
       10: PICKUP F3-4F KEY3-0
       11: MOVE F3-4F F2-4F
       12: MOVE F2-4F F2-3F
       13: MOVE F2-3F F1-3F
       14: MOVE F1-3F F1-2F
       15: MOVE F1-2F F1-1F
       16: MOVE F1-1F F1-0F
       17: PUTDOWN F1-0F KEY3-0
     

time spent:    0.00 seconds instantiating 424 easy, 0 hard action templates
