step    0: MOVE F1-4F F1-3F
        1: MOVE F1-3F F1-2F
        2: MOVE F1-2F F2-2F
        3: MOVE F2-2F F3-2F
        4: MOVE F3-2F F4-2F
        5: PICKUP F4-2F KEY3-0
        6: MOVE F4-2F F3-2F
        7: MOVE F3-2F F2-2F
        8: MOVE F2-2F F1-2F
        9: UNLOCK F1-2F F0-2F KEY3-0 SHAPE3
       10: MOVE F1-2F F1-1F
       11: MOVE F1-1F F1-0F
       12: PUTDOWN F1-0F KEY3-0
       13: MOVE F1-0F F2-0F
       14: MOVE F2-0F F2-1F
       15: MOVE F2-1F F2-2F
       16: MOVE F2-2F F1-2F
       17: MOVE F1-2F F0-2F
       18: PICKUP F0-2F KEY3-1
       19: MOVE F0-2F F1-2F
       20: MOVE F1-2F F2-2F
       21: MOVE F2-2F F2-3F
       22: PUTDOWN F2-3F KEY3-1
     

time spent:    0.00 seconds instantiating 290 easy, 0 hard action templates
