step    0: MOVE F2-0F F2-1F
        1: PICKUP F2-1F KEY3-1
        2: MOVE F2-1F F1-1F
        3: MOVE F1-1F F1-2F
        4: UNLOCK F1-2F F0-2F KEY3-1 SHAPE3
        5: MOVE F1-2F F0-2F
        6: MOVE F0-2F F0-3F
        7: PUTDOWN F0-3F KEY3-1
        8: MOVE F0-3F F0-2F
        9: MOVE F0-2F F1-2F
       10: MOVE F1-2F F1-1F
       11: PICKUP F1-1F KEY3-0
       12: MOVE F1-1F F1-2F
       13: MOVE F1-2F F0-2F
       14: PUTDOWN F0-2F KEY3-0
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
