step    0: MOVE F0-0F F1-0F
        1: MOVE F1-0F F1-1F
        2: MOVE F1-1F F2-1F
        3: MOVE F2-1F F2-2F
        4: MOVE F2-2F F3-2F
        5: MOVE F3-2F F3-1F
        6: MOVE F3-1F F3-0F
        7: PICKUP F3-0F KEY3-0
        8: MOVE F3-0F F3-1F
        9: MOVE F3-1F F3-2F
       10: MOVE F3-2F F3-3F
       11: MOVE F3-3F F2-3F
       12: MOVE F2-3F F1-3F
       13: MOVE F1-3F F1-4F
       14: MOVE F1-4F F2-4F
       15: MOVE F2-4F F3-4F
       16: MOVE F3-4F F4-4F
       17: UNLOCK F4-4F F5-4F KEY3-0 SHAPE3
       18: MOVE F4-4F F3-4F
       19: MOVE F3-4F F2-4F
       20: MOVE F2-4F F1-4F
       21: MOVE F1-4F F1-3F
       22: PUTDOWN F1-3F KEY3-0
       23: MOVE F1-3F F1-4F
       24: MOVE F1-4F F2-4F
       25: MOVE F2-4F F3-4F
       26: MOVE F3-4F F4-4F
       27: MOVE F4-4F F5-4F
       28: PICKUP F5-4F KEY3-1
       29: MOVE F5-4F F5-3F
       30: MOVE F5-3F F5-2F
       31: MOVE F5-2F F5-1F
       32: MOVE F5-1F F5-0F
       33: MOVE F5-0F F4-0F
       34: MOVE F4-0F F3-0F
       35: MOVE F3-0F F2-0F
       36: MOVE F2-0F F1-0F
       37: MOVE F1-0F F0-0F
       38: PUTDOWN F0-0F KEY3-1
     

time spent:    0.00 seconds instantiating 422 easy, 0 hard action templates
