step    0: MOVE F0-4F F0-3F
        1: MOVE F0-3F F1-3F
        2: MOVE F1-3F F2-3F
        3: MOVE F2-3F F2-2F
        4: PICKUP F2-2F KEY3-1
        5: MOVE F2-2F F2-3F
        6: MOVE F2-3F F3-3F
        7: UNLOCK F3-3F F4-3F KEY3-1 SHAPE3
        8: MOVE F3-3F F3-4F
        9: MOVE F3-4F F2-4F
       10: PUTDOWN F2-4F KEY3-1
       11: MOVE F2-4F F3-4F
       12: MOVE F3-4F F4-4F
       13: MOVE F4-4F F4-3F
       14: PICKUP F4-3F KEY3-0
       15: MOVE F4-3F F4-2F
       16: MOVE F4-2F F4-1F
       17: PUTDOWN F4-1F KEY3-0
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
