step    0: MOVE F4-3F F5-3F
        1: MOVE F5-3F F5-2F
        2: MOVE F5-2F F5-1F
        3: PICKUP F5-1F KEY3-0
        4: MOVE F5-1F F4-1F
        5: MOVE F4-1F F4-2F
        6: MOVE F4-2F F4-3F
        7: UNLOCK F4-3F F4-4F KEY3-0 SHAPE3
        8: MOVE F4-3F F3-3F
        9: MOVE F3-3F F3-2F
       10: UNLOCK F3-2F F2-2F KEY3-0 SHAPE3
       11: MOVE F3-2F F3-3F
       12: MOVE F3-3F F3-4F
       13: MOVE F3-4F F4-4F
       14: MOVE F4-4F F4-5F
       15: PUTDOWN F4-5F KEY3-0
       16: MOVE F4-5F F4-4F
       17: MOVE F4-4F F3-4F
       18: MOVE F3-4F F3-3F
       19: MOVE F3-3F F3-2F
       20: MOVE F3-2F F2-2F
       21: PICKUP F2-2F KEY3-1
       22: MOVE F2-2F F2-3F
       23: MOVE F2-3F F2-4F
       24: MOVE F2-4F F3-4F
       25: MOVE F3-4F F4-4F
       26: PUTDOWN F4-4F KEY3-1
     

time spent:    0.00 seconds instantiating 424 easy, 0 hard action templates
