step    0: MOVE F0-0F F1-0F
        1: PICKUP F1-0F KEY3-0
        2: MOVE F1-0F F1-1F
        3: MOVE F1-1F F2-1F
        4: MOVE F2-1F F3-1F
        5: MOVE F3-1F F4-1F
        6: MOVE F4-1F F4-2F
        7: MOVE F4-2F F4-3F
        8: MOVE F4-3F F3-3F
        9: PUTDOWN F3-3F KEY3-0
       10: MOVE F3-3F F4-3F
       11: MOVE F4-3F F4-2F
       12: PICKUP F4-2F KEY3-1
       13: MOVE F4-2F F4-3F
       14: MOVE F4-3F F4-4F
       15: PUTDOWN F4-4F KEY3-1
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
