step    0: MOVE F2-3F F3-3F
        1: MOVE F3-3F F3-2F
        2: MOVE F3-2F F2-2F
        3: MOVE F2-2F F1-2F
        4: MOVE F1-2F F0-2F
        5: PICKUP F0-2F KEY3-0
        6: MOVE F0-2F F1-2F
        7: MOVE F1-2F F2-2F
        8: MOVE F2-2F F3-2F
        9: MOVE F3-2F F3-1F
       10: MOVE F3-1F F3-0F
       11: PUTDOWN F3-0F KEY3-0
       12: MOVE F3-0F F3-1F
       13: MOVE F3-1F F3-2F
       14: MOVE F3-2F F4-2F
       15: MOVE F4-2F F4-3F
       16: PICKUP F4-3F KEY3-1
       17: MOVE F4-3F F4-2F
       18: PUTDOWN F4-2F KEY3-1
     

time spent:    0.00 seconds instantiating 424 easy, 0 hard action templates
