step    0: MOVE F3-4F F3-3F
        1: MOVE F3-3F F4-3F
        2: MOVE F4-3F F4-2F
        3: PICKUP F4-2F KEY3-0
        4: MOVE F4-2F F3-2F
        5: MOVE F3-2F F3-3F
        6: PUTDOWN F3-3F KEY3-0
        7: MOVE F3-3F F4-3F
        8: MOVE F4-3F F4-2F
        9: MOVE F4-2F F4-1F
       10: PICKUP F4-1F KEY3-1
       11: MOVE F4-1F F4-2F
       12: MOVE F4-2F F3-2F
       13: MOVE F3-2F F2-2F
       14: PUTDOWN F2-2F KEY3-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
