step    0: MOVE F0-0F F0-1F
        1: MOVE F0-1F F1-1F
        2: MOVE F1-1F F2-1F
        3: MOVE F2-1F F2-2F
        4: PICKUP F2-2F KEY3-1
        5: MOVE F2-2F F1-2F
        6: PUTDOWN F1-2F KEY3-1
        7: MOVE F1-2F F2-2F
        8: MOVE F2-2F F3-2F
        9: MOVE F3-2F F3-1F
       10: MOVE F3-1F F3-0F
       11: PICKUP F3-0F KEY3-0
       12: MOVE F3-0F F3-1F
       13: MOVE F3-1F F3-2F
       14: PUTDOWN F3-2F KEY3-0
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
