step    0: MOVE F5-2F F5-3F
        1: MOVE F5-3F F4-3F
        2: MOVE F4-3F F3-3F
        3: MOVE F3-3F F2-3F
        4: PICKUP F2-3F KEY3-1
        5: MOVE F2-3F F2-2F
        6: MOVE F2-2F F2-1F
        7: MOVE F2-1F F1-1F
        8: MOVE F1-1F F0-1F
        9: UNLOCK F0-1F F0-0F KEY3-1 SHAPE3
       10: MOVE F0-1F F1-1F
       11: MOVE F1-1F F2-1F
       12: PUTDOWN F2-1F KEY3-1
       13: MOVE F2-1F F1-1F
       14: MOVE F1-1F F1-2F
       15: PICKUP F1-2F KEY3-0
       16: MOVE F1-2F F1-1F
       17: MOVE F1-1F F1-0F
       18: MOVE F1-0F F0-0F
       19: PUTDOWN F0-0F KEY3-0
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
