step    0: MOVE F1-3F F1-2F
        1: MOVE F1-2F F1-1F
        2: MOVE F1-1F F2-1F
        3: MOVE F2-1F F2-0F
        4: MOVE F2-0F F3-0F
        5: MOVE F3-0F F4-0F
        6: MOVE F4-0F F4-1F
        7: MOVE F4-1F F4-2F
        8: PICKUP F4-2F KEY3-1
        9: MOVE F4-2F F4-1F
       10: UNLOCK F4-1F F3-1F KEY3-1 SHAPE3
       11: MOVE F4-1F F4-0F
       12: MOVE F4-0F F3-0F
       13: PUTDOWN F3-0F KEY3-1
       14: MOVE F3-0F F3-1F
       15: PICKUP F3-1F KEY3-0
       16: MOVE F3-1F F3-0F
       17: MOVE F3-0F F2-0F
       18: MOVE F2-0F F1-0F
       19: PUTDOWN F1-0F KEY3-0
     

time spent:    0.00 seconds instantiating 296 easy, 0 hard action templates
