step    0: MOVE F2-3F F2-2F
        1: MOVE F2-2F F2-1F
        2: PICKUP F2-1F KEY3-0
        3: MOVE F2-1F F1-1F
        4: MOVE F1-1F F1-2F
        5: MOVE F1-2F F2-2F
        6: MOVE F2-2F F3-2F
        7: MOVE F3-2F F4-2F
        8: MOVE F4-2F F4-3F
        9: UNLOCK F4-3F F5-3F KEY3-0 SHAPE3
       10: MOVE F4-3F F3-3F
       11: MOVE F3-3F F2-3F
       12: MOVE F2-3F F1-3F
       13: MOVE F1-3F F1-2F
       14: PUTDOWN F1-2F KEY3-0
       15: MOVE F1-2F F2-2F
       16: MOVE F2-2F F3-2F
       17: MOVE F3-2F F4-2F
       18: MOVE F4-2F F4-3F
       19: MOVE F4-3F F4-4F
       20: MOVE F4-4F F4-5F
       21: PICKUP F4-5F KEY3-1
       22: MOVE F4-5F F5-5F
       23: MOVE F5-5F F5-4F
       24: MOVE F5-4F F5-3F
       25: PUTDOWN F5-3F KEY3-1
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
