step    0: MOVE F4-4F F3-4F
        1: MOVE F3-4F F3-3F
        2: MOVE F3-3F F3-2F
        3: PICKUP F3-2F KEY3-0
        4: MOVE F3-2F F3-3F
        5: MOVE F3-3F F3-4F
        6: PUTDOWN F3-4F KEY3-0
        7: MOVE F3-4F F3-3F
        8: MOVE F3-3F F3-2F
        9: MOVE F3-2F F3-1F
       10: MOVE F3-1F F3-0F
       11: MOVE F3-0F F2-0F
       12: MOVE F2-0F F1-0F
       13: PICKUP F1-0F KEY3-1
       14: MOVE F1-0F F2-0F
       15: MOVE F2-0F F3-0F
       16: MOVE F3-0F F3-1F
       17: MOVE F3-1F F3-2F
       18: MOVE F3-2F F3-3F
       19: MOVE F3-3F F3-4F
       20: PUTDOWN F3-4F KEY3-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
