step    0: PICKUP F0-0F KEY3-1
        1: MOVE F0-0F F1-0F
        2: MOVE F1-0F F2-0F
        3: MOVE F2-0F F2-1F
        4: MOVE F2-1F F2-2F
        5: PUTDOWN F2-2F KEY3-1
        6: MOVE F2-2F F3-2F
        7: MOVE F3-2F F4-2F
        8: MOVE F4-2F F5-2F
        9: MOVE F5-2F F5-3F
       10: PICKUP F5-3F KEY3-0
       11: MOVE F5-3F F5-2F
       12: MOVE F5-2F F5-1F
       13: MOVE F5-1F F5-0F
       14: MOVE F5-0F F4-0F
       15: PUTDOWN F4-0F KEY3-0
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
