step    0: MOVE F1-4F F1-3F
        1: MOVE F1-3F F1-2F
        2: MOVE F1-2F F1-1F
        3: PICKUP F1-1F KEY3-1
        4: MOVE F1-1F F1-2F
        5: MOVE F1-2F F1-3F
        6: MOVE F1-3F F2-3F
        7: UNLOCK F2-3F F3-3F KEY3-1 SHAPE3
        8: MOVE F2-3F F2-4F
        9: MOVE F2-4F F2-5F
       10: MOVE F2-5F F1-5F
       11: PUTDOWN F1-5F KEY3-1
       12: MOVE F1-5F F2-5F
       13: MOVE F2-5F F3-5F
       14: MOVE F3-5F F3-4F
       15: MOVE F3-4F F4-4F
       16: MOVE F4-4F F4-3F
       17: MOVE F4-3F F4-2F
       18: MOVE F4-2F F4-1F
       19: MOVE F4-1F F4-0F
       20: PICKUP F4-0F KEY3-0
       21: MOVE F4-0F F4-1F
       22: MOVE F4-1F F4-2F
       23: MOVE F4-2F F4-3F
       24: MOVE F4-3F F3-3F
       25: PUTDOWN F3-3F KEY3-0
     

time spent:    0.00 seconds instantiating 422 easy, 0 hard action templates
