step    0: MOVE F3-1F F3-2F
        1: MOVE F3-2F F4-2F
        2: MOVE F4-2F F4-3F
        3: PICKUP F4-3F KEY3-0
        4: MOVE F4-3F F4-4F
        5: PUTDOWN F4-4F KEY3-0
        6: MOVE F4-4F F4-3F
        7: MOVE F4-3F F4-2F
        8: MOVE F4-2F F3-2F
        9: MOVE F3-2F F2-2F
       10: MOVE F2-2F F1-2F
       11: MOVE F1-2F F1-1F
       12: PICKUP F1-1F KEY3-1
       13: MOVE F1-1F F2-1F
       14: MOVE F2-1F F3-1F
       15: MOVE F3-1F F4-1F
       16: MOVE F4-1F F4-2F
       17: PUTDOWN F4-2F KEY3-1
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
