step    0: MOVE F2-2F F3-2F
        1: MOVE F3-2F F4-2F
        2: MOVE F4-2F F4-1F
        3: MOVE F4-1F F4-0F
        4: PICKUP F4-0F KEY3-0
        5: MOVE F4-0F F3-0F
        6: PUTDOWN F3-0F KEY3-0
        7: MOVE F3-0F F3-1F
        8: MOVE F3-1F F3-2F
        9: MOVE F3-2F F3-3F
       10: MOVE F3-3F F3-4F
       11: MOVE F3-4F F3-5F
       12: MOVE F3-5F F2-5F
       13: PICKUP F2-5F KEY3-1
       14: MOVE F2-5F F3-5F
       15: MOVE F3-5F F4-5F
       16: MOVE F4-5F F4-4F
       17: MOVE F4-4F F4-3F
       18: MOVE F4-3F F4-2F
       19: MOVE F4-2F F4-1F
       20: MOVE F4-1F F4-0F
       21: PUTDOWN F4-0F KEY3-1
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
