step    0: MOVE F5-3F F4-3F
        1: MOVE F4-3F F3-3F
        2: MOVE F3-3F F3-2F
        3: MOVE F3-2F F2-2F
        4: MOVE F2-2F F1-2F
        5: MOVE F1-2F F0-2F
        6: PICKUP F0-2F KEY3-0
        7: MOVE F0-2F F1-2F
        8: MOVE F1-2F F2-2F
        9: MOVE F2-2F F3-2F
       10: MOVE F3-2F F3-1F
       11: MOVE F3-1F F3-0F
       12: PUTDOWN F3-0F KEY3-0
       13: MOVE F3-0F F3-1F
       14: MOVE F3-1F F3-2F
       15: MOVE F3-2F F3-3F
       16: MOVE F3-3F F3-4F
       17: MOVE F3-4F F3-5F
       18: PICKUP F3-5F KEY3-1
       19: MOVE F3-5F F3-4F
       20: MOVE F3-4F F2-4F
       21: MOVE F2-4F F1-4F
       22: MOVE F1-4F F1-3F
       23: MOVE F1-3F F1-2F
       24: MOVE F1-2F F1-1F
       25: MOVE F1-1F F1-0F
       26: PUTDOWN F1-0F KEY3-1
     

time spent:    0.00 seconds instantiating 418 easy, 0 hard action templates
