step    0: MOVE F3-5F F2-5F
        1: MOVE F2-5F F1-5F
        2: MOVE F1-5F F0-5F
        3: MOVE F0-5F F0-4F
        4: MOVE F0-4F F0-3F
        5: MOVE F0-3F F1-3F
        6: MOVE F1-3F F1-2F
        7: MOVE F1-2F F0-2F
        8: PICKUP F0-2F KEY3-1
        9: MOVE F0-2F F1-2F
       10: MOVE F1-2F F2-2F
       11: MOVE F2-2F F3-2F
       12: MOVE F3-2F F4-2F
       13: MOVE F4-2F F5-2F
       14: MOVE F5-2F F5-3F
       15: MOVE F5-3F F5-4F
       16: MOVE F5-4F F5-5F
       17: PUTDOWN F5-5F KEY3-1
       18: MOVE F5-5F F5-4F
       19: MOVE F5-4F F5-3F
       20: PICKUP F5-3F KEY3-0
       21: MOVE F5-3F F5-2F
       22: MOVE F5-2F F5-1F
       23: MOVE F5-1F F5-0F
       24: MOVE F5-0F F4-0F
       25: MOVE F4-0F F3-0F
       26: MOVE F3-0F F2-0F
       27: MOVE F2-0F F1-0F
       28: PUTDOWN F1-0F KEY3-0
     

time spent:    0.00 seconds instantiating 424 easy, 0 hard action templates
