step    0: MOVE F1-1F F2-1F
        1: MOVE F2-1F F3-1F
        2: MOVE F3-1F F4-1F
        3: MOVE F4-1F F5-1F
        4: MOVE F5-1F F5-0F
        5: PICKUP F5-0F KEY3-0
        6: MOVE F5-0F F5-1F
        7: MOVE F5-1F F4-1F
        8: MOVE F4-1F F4-0F
        9: PUTDOWN F4-0F KEY3-0
       10: MOVE F4-0F F5-0F
       11: MOVE F5-0F F5-1F
       12: MOVE F5-1F F5-2F
       13: PICKUP F5-2F KEY3-1
       14: MOVE F5-2F F5-1F
       15: MOVE F5-1F F4-1F
       16: MOVE F4-1F F3-1F
       17: MOVE F3-1F F2-1F
       18: PUTDOWN F2-1F KEY3-1
     

time spent:    0.00 seconds instantiating 422 easy, 0 hard action templates
