step    0: MOVE F0-0F F1-0F
        1: MOVE F1-0F F1-1F
        2: MOVE F1-1F F1-2F
        3: PICKUP F1-2F KEY3-0
        4: MOVE F1-2F F0-2F
        5: MOVE F0-2F F0-1F
        6: PUTDOWN F0-1F KEY3-0
        7: MOVE F0-1F F0-2F
        8: MOVE F0-2F F0-3F
        9: PICKUP F0-3F KEY3-1
       10: MOVE F0-3F F0-2F
       11: MOVE F0-2F F1-2F
       12: MOVE F1-2F F2-2F
       13: MOVE F2-2F F2-1F
       14: MOVE F2-1F F2-0F
       15: PUTDOWN F2-0F KEY3-1
     

time spent:    0.00 seconds instantiating 296 easy, 0 hard action templates
