step    0: MOVE F5-4F F4-4F
        1: MOVE F4-4F F3-4F
        2: MOVE F3-4F F3-3F
        3: MOVE F3-3F F3-2F
        4: MOVE F3-2F F3-1F
        5: MOVE F3-1F F3-0F
        6: MOVE F3-0F F4-0F
        7: MOVE F4-0F F5-0F
        8: PICKUP F5-0F KEY3-0
        9: MOVE F5-0F F4-0F
       10: MOVE F4-0F F4-1F
       11: MOVE F4-1F F3-1F
       12: MOVE F3-1F F3-2F
       13: MOVE F3-2F F3-3F
       14: MOVE F3-3F F2-3F
       15: PUTDOWN F2-3F KEY3-0
       16: MOVE F2-3F F3-3F
       17: MOVE F3-3F F3-2F
       18: MOVE F3-2F F4-2F
       19: PICKUP F4-2F KEY3-1
       20: MOVE F4-2F F3-2F
       21: MOVE F3-2F F3-1F
       22: MOVE F3-1F F3-0F
       23: PUTDOWN F3-0F KEY3-1
     

time spent:    0.00 seconds instantiating 424 easy, 0 hard action templates
