step    0: MOVE F4-5F F3-5F
        1: MOVE F3-5F F2-5F
        2: MOVE F2-5F F2-4F
        3: MOVE F2-4F F2-3F
        4: MOVE F2-3F F2-2F
        5: PICKUP F2-2F KEY3-0
        6: MOVE F2-2F F2-3F
        7: MOVE F2-3F F3-3F
        8: MOVE F3-3F F3-2F
        9: MOVE F3-2F F3-1F
       10: MOVE F3-1F F3-0F
       11: MOVE F3-0F F2-0F
       12: MOVE F2-0F F1-0F
       13: PUTDOWN F1-0F KEY3-0
       14: MOVE F1-0F F2-0F
       15: MOVE F2-0F F3-0F
       16: MOVE F3-0F F3-1F
       17: MOVE F3-1F F3-2F
       18: MOVE F3-2F F3-3F
       19: MOVE F3-3F F4-3F
       20: PICKUP F4-3F KEY3-1
       21: MOVE F4-3F F3-3F
       22: MOVE F3-3F F3-2F
       23: MOVE F3-2F F3-1F
       24: MOVE F3-1F F3-0F
       25: PUTDOWN F3-0F KEY3-1
     

time spent:    0.00 seconds instantiating 422 easy, 0 hard action templates
