step    0: MOVE F3-1F F3-2F
        1: MOVE F3-2F F3-3F
        2: MOVE F3-3F F2-3F
        3: MOVE F2-3F F1-3F
        4: MOVE F1-3F F0-3F
        5: PICKUP F0-3F KEY3-1
        6: MOVE F0-3F F1-3F
        7: MOVE F1-3F F2-3F
        8: MOVE F2-3F F3-3F
        9: MOVE F3-3F F4-3F
       10: MOVE F4-3F F4-2F
       11: MOVE F4-2F F4-1F
       12: MOVE F4-1F F4-0F
       13: PUTDOWN F4-0F KEY3-1
       14: MOVE F4-0F F4-1F
       15: PICKUP F4-1F KEY3-0
       16: MOVE F4-1F F4-2F
       17: MOVE F4-2F F4-3F
       18: MOVE F4-3F F4-4F
       19: MOVE F4-4F F3-4F
       20: MOVE F3-4F F2-4F
       21: MOVE F2-4F F1-4F
       22: PUTDOWN F1-4F KEY3-0
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
