step    0: MOVE F0-4F F0-3F
        1: MOVE F0-3F F0-2F
        2: MOVE F0-2F F0-1F
        3: PICKUP F0-1F KEY3-1
        4: MOVE F0-1F F1-1F
        5: MOVE F1-1F F2-1F
        6: MOVE F2-1F F2-2F
        7: MOVE F2-2F F2-3F
        8: MOVE F2-3F F3-3F
        9: MOVE F3-3F F3-4F
       10: PUTDOWN F3-4F KEY3-1
       11: PICKUP F3-4F KEY3-0
       12: MOVE F3-4F F2-4F
       13: MOVE F2-4F F1-4F
       14: PUTDOWN F1-4F KEY3-0
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
