step    0: MOVE F2-4F F3-4F
        1: MOVE F3-4F F3-3F
        2: MOVE F3-3F F3-2F
        3: MOVE F3-2F F3-1F
        4: PICKUP F3-1F KEY3-1
        5: MOVE F3-1F F2-1F
        6: MOVE F2-1F F1-1F
        7: MOVE F1-1F F0-1F
        8: UNLOCK F0-1F F0-2F KEY3-1 SHAPE3
        9: MOVE F0-1F F1-1F
       10: PUTDOWN F1-1F KEY3-1
       11: MOVE F1-1F F0-1F
       12: PICKUP F0-1F KEY3-0
       13: MOVE F0-1F F0-2F
       14: PUTDOWN F0-2F KEY3-0
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
