step    0: MOVE F2-0F F2-1F
        1: PICKUP F2-1F KEY3-0
        2: MOVE F2-1F F2-2F
        3: MOVE F2-2F F1-2F
        4: PUTDOWN F1-2F KEY3-0
        5: MOVE F1-2F F1-3F
        6: MOVE F1-3F F2-3F
        7: MOVE F2-3F F3-3F
        8: MOVE F3-3F F4-3F
        9: PICKUP F4-3F KEY3-1
       10: MOVE F4-3F F4-4F
       11: MOVE F4-4F F3-4F
       12: MOVE F3-4F F2-4F
       13: MOVE F2-4F F1-4F
       14: PUTDOWN F1-4F KEY3-1
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
