step    0: MOVE F2-1F F2-2F
        1: MOVE F2-2F F3-2F
        2: MOVE F3-2F F4-2F
        3: PICKUP F4-2F KEY3-0
        4: MOVE F4-2F F3-2F
        5: MOVE F3-2F F2-2F
        6: MOVE F2-2F F2-3F
        7: UNLOCK F2-3F F1-3F KEY3-0 SHAPE3
        8: MOVE F2-3F F3-3F
        9: MOVE F3-3F F3-4F
       10: MOVE F3-4F F4-4F
       11: PUTDOWN F4-4F KEY3-0
       12: MOVE F4-4F F3-4F
       13: MOVE F3-4F F3-3F
       14: MOVE F3-3F F2-3F
       15: MOVE F2-3F F1-3F
       16: MOVE F1-3F F0-3F
       17: PICKUP F0-3F KEY3-1
       18: MOVE F0-3F F1-3F
       19: MOVE F1-3F F2-3F
       20: MOVE F2-3F F3-3F
       21: MOVE F3-3F F3-2F
       22: MOVE F3-2F F3-1F
       23: PUTDOWN F3-1F KEY3-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
