step    0: MOVE F3-3F F3-2F
        1: MOVE F3-2F F3-1F
        2: MOVE F3-1F F3-0F
        3: PICKUP F3-0F KEY3-0
        4: MOVE F3-0F F4-0F
        5: MOVE F4-0F F5-0F
        6: PUTDOWN F5-0F KEY3-0
        7: MOVE F5-0F F5-1F
        8: MOVE F5-1F F5-2F
        9: MOVE F5-2F F5-3F
       10: MOVE F5-3F F4-3F
       11: MOVE F4-3F F4-4F
       12: MOVE F4-4F F4-5F
       13: MOVE F4-5F F3-5F
       14: MOVE F3-5F F3-4F
       15: PICKUP F3-4F KEY3-1
       16: MOVE F3-4F F3-5F
       17: PUTDOWN F3-5F KEY3-1
     

time spent:    0.00 seconds instantiating 422 easy, 0 hard action templates
