step    0: MOVE F2-4F F2-5F
        1: PICKUP F2-5F KEY3-1
        2: MOVE F2-5F F2-4F
        3: MOVE F2-4F F2-3F
        4: MOVE F2-3F F2-2F
        5: MOVE F2-2F F2-1F
        6: MOVE F2-1F F1-1F
        7: MOVE F1-1F F0-1F
        8: PUTDOWN F0-1F KEY3-1
        9: MOVE F0-1F F1-1F
       10: MOVE F1-1F F1-0F
       11: MOVE F1-0F F2-0F
       12: PICKUP F2-0F KEY3-0
       13: MOVE F2-0F F1-0F
       14: MOVE F1-0F F0-0F
       15: MOVE F0-0F F0-1F
       16: MOVE F0-1F F0-2F
       17: MOVE F0-2F F0-3F
       18: MOVE F0-3F F0-4F
       19: PUTDOWN F0-4F KEY3-0
     

time spent:    0.00 seconds instantiating 416 easy, 0 hard action templates
