step    0: MOVE F2-1F F2-2F
        1: MOVE F2-2F F1-2F
        2: MOVE F1-2F F0-2F
        3: PICKUP F0-2F KEY3-1
        4: MOVE F0-2F F0-1F
        5: UNLOCK F0-1F F0-0F KEY3-1 SHAPE3
        6: MOVE F0-1F F0-0F
        7: UNLOCK F0-0F F1-0F KEY3-1 SHAPE3
        8: PUTDOWN F0-0F KEY3-1
        9: MOVE F0-0F F1-0F
       10: MOVE F1-0F F2-0F
       11: MOVE F2-0F F3-0F
       12: MOVE F3-0F F3-1F
       13: MOVE F3-1F F3-2F
       14: PICKUP F3-2F KEY3-0
       15: MOVE F3-2F F3-1F
       16: MOVE F3-1F F3-0F
       17: MOVE F3-0F F2-0F
       18: PUTDOWN F2-0F KEY3-0
     

time spent:    0.00 seconds instantiating 290 easy, 0 hard action templates
