step    0: MOVE F0-3F F1-3F
        1: MOVE F1-3F F2-3F
        2: MOVE F2-3F F3-3F
        3: MOVE F3-3F F3-2F
        4: MOVE F3-2F F3-1F
        5: MOVE F3-1F F3-0F
        6: MOVE F3-0F F2-0F
        7: PICKUP F2-0F KEY3-1
        8: MOVE F2-0F F3-0F
        9: MOVE F3-0F F4-0F
       10: MOVE F4-0F F5-0F
       11: PUTDOWN F5-0F KEY3-1
       12: MOVE F5-0F F4-0F
       13: MOVE F4-0F F4-1F
       14: MOVE F4-1F F4-2F
       15: PICKUP F4-2F KEY3-0
       16: MOVE F4-2F F4-1F
       17: MOVE F4-1F F4-0F
       18: MOVE F4-0F F3-0F
       19: PUTDOWN F3-0F KEY3-0
     

time spent:    0.00 seconds instantiating 422 easy, 0 hard action templates
