step    0: MOVE F0-4F F1-4F
        1: MOVE F1-4F F1-3F
        2: MOVE F1-3F F2-3F
        3: MOVE F2-3F F2-2F
        4: MOVE F2-2F F3-2F
        5: MOVE F3-2F F4-2F
        6: PICKUP F4-2F KEY3-0
        7: MOVE F4-2F F3-2F
        8: MOVE F3-2F F2-2F
        9: MOVE F2-2F F2-1F
       10: PUTDOWN F2-1F KEY3-0
       11: MOVE F2-1F F2-2F
       12: MOVE F2-2F F3-2F
       13: MOVE F3-2F F4-2F
       14: MOVE F4-2F F4-3F
       15: MOVE F4-3F F4-4F
       16: PICKUP F4-4F KEY3-1
       17: MOVE F4-4F F4-3F
       18: MOVE F4-3F F4-2F
       19: MOVE F4-2F F3-2F
       20: MOVE F3-2F F2-2F
       21: MOVE F2-2F F2-1F
       22: MOVE F2-1F F2-0F
       23: MOVE F2-0F F1-0F
       24: PUTDOWN F1-0F KEY3-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
