step    0: MOVE F0-0F F0-1F
        1: MOVE F0-1F F0-2F
        2: MOVE F0-2F F1-2F
        3: PICKUP F1-2F KEY3-1
        4: MOVE F1-2F F0-2F
        5: MOVE F0-2F F0-1F
        6: MOVE F0-1F F0-0F
        7: PUTDOWN F0-0F KEY3-1
        8: MOVE F0-0F F1-0F
        9: MOVE F1-0F F2-0F
       10: MOVE F2-0F F2-1F
       11: MOVE F2-1F F2-2F
       12: MOVE F2-2F F3-2F
       13: MOVE F3-2F F4-2F
       14: MOVE F4-2F F4-3F
       15: PICKUP F4-3F KEY3-0
       16: MOVE F4-3F F4-2F
       17: MOVE F4-2F F3-2F
       18: MOVE F3-2F F2-2F
       19: MOVE F2-2F F1-2F
       20: PUTDOWN F1-2F KEY3-0
     

time spent:    0.00 seconds instantiating 296 easy, 0 hard action templates
