step    0: MOVE F5-5F F4-5F
        1: MOVE F4-5F F4-4F
        2: MOVE F4-4F F4-3F
        3: MOVE F4-3F F4-2F
        4: PICKUP F4-2F KEY3-0
        5: MOVE F4-2F F3-2F
        6: MOVE F3-2F F2-2F
        7: MOVE F2-2F F1-2F
        8: PUTDOWN F1-2F KEY3-0
        9: MOVE F1-2F F2-2F
       10: MOVE F2-2F F3-2F
       11: MOVE F3-2F F4-2F
       12: MOVE F4-2F F5-2F
       13: MOVE F5-2F F5-1F
       14: PICKUP F5-1F KEY3-1
       15: MOVE F5-1F F4-1F
       16: MOVE F4-1F F3-1F
       17: MOVE F3-1F F2-1F
       18: MOVE F2-1F F1-1F
       19: MOVE F1-1F F1-2F
       20: MOVE F1-2F F1-3F
       21: PUTDOWN F1-3F KEY3-1
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
