step    0: MOVE F2-0F F2-1F
        1: MOVE F2-1F F1-1F
        2: PICKUP F1-1F KEY3-0
        3: MOVE F1-1F F2-1F
        4: UNLOCK F2-1F F3-1F KEY3-0 SHAPE3
        5: MOVE F2-1F F3-1F
        6: PUTDOWN F3-1F KEY3-0
        7: MOVE F3-1F F3-0F
        8: MOVE F3-0F F2-0F
        9: MOVE F2-0F F2-1F
       10: MOVE F2-1F F2-2F
       11: MOVE F2-2F F2-3F
       12: MOVE F2-3F F1-3F
       13: MOVE F1-3F F0-3F
       14: PICKUP F0-3F KEY3-1
       15: MOVE F0-3F F1-3F
       16: MOVE F1-3F F2-3F
       17: MOVE F2-3F F2-2F
       18: MOVE F2-2F F2-1F
       19: MOVE F2-1F F2-0F
       20: PUTDOWN F2-0F KEY3-1
     

time spent:    0.00 seconds instantiating 296 easy, 0 hard action templates
