step    0: MOVE F5-1F F4-1F
        1: MOVE F4-1F F4-2F
        2: MOVE F4-2F F4-3F
        3: MOVE F4-3F F4-4F
        4: PICKUP F4-4F KEY3-0
        5: MOVE F4-4F F5-4F
        6: PUTDOWN F5-4F KEY3-0
        7: MOVE F5-4F F4-4F
        8: MOVE F4-4F F4-5F
        9: MOVE F4-5F F3-5F
       10: MOVE F3-5F F2-5F
       11: PICKUP F2-5F KEY3-1
       12: MOVE F2-5F F3-5F
       13: MOVE F3-5F F4-5F
       14: MOVE F4-5F F4-4F
       15: MOVE F4-4F F4-3F
       16: MOVE F4-3F F4-2F
       17: MOVE F4-2F F4-1F
       18: MOVE F4-1F F4-0F
       19: PUTDOWN F4-0F KEY3-1
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
