step    0: MOVE F5-3F F5-4F
        1: MOVE F5-4F F4-4F
        2: MOVE F4-4F F4-3F
        3: MOVE F4-3F F4-2F
        4: PICKUP F4-2F KEY3-1
        5: MOVE F4-2F F3-2F
        6: MOVE F3-2F F2-2F
        7: MOVE F2-2F F2-3F
        8: MOVE F2-3F F1-3F
        9: MOVE F1-3F F1-4F
       10: PUTDOWN F1-4F KEY3-1
       11: MOVE F1-4F F1-3F
       12: MOVE F1-3F F2-3F
       13: MOVE F2-3F F2-2F
       14: MOVE F2-2F F3-2F
       15: MOVE F3-2F F4-2F
       16: MOVE F4-2F F4-1F
       17: MOVE F4-1F F4-0F
       18: PICKUP F4-0F KEY3-0
       19: MOVE F4-0F F3-0F
       20: MOVE F3-0F F2-0F
       21: MOVE F2-0F F2-1F
       22: MOVE F2-1F F2-2F
       23: MOVE F2-2F F2-3F
       24: MOVE F2-3F F1-3F
       25: PUTDOWN F1-3F KEY3-0
     

time spent:    0.00 seconds instantiating 422 easy, 0 hard action templates
