step    0: MOVE F3-5F F4-5F
        1: MOVE F4-5F F5-5F
        2: MOVE F5-5F F5-4F
        3: MOVE F5-4F F5-3F
        4: MOVE F5-3F F5-2F
        5: MOVE F5-2F F4-2F
        6: PICKUP F4-2F KEY3-1
        7: MOVE F4-2F F4-1F
        8: PUTDOWN F4-1F KEY3-1
        9: MOVE F4-1F F5-1F
       10: MOVE F5-1F F5-2F
       11: PICKUP F5-2F KEY3-0
       12: MOVE F5-2F F5-1F
       13: MOVE F5-1F F5-0F
       14: MOVE F5-0F F4-0F
       15: MOVE F4-0F F3-0F
       16: PUTDOWN F3-0F KEY3-0
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
