step    0: MOVE F4-0F F4-1F
        1: MOVE F4-1F F3-1F
        2: MOVE F3-1F F2-1F
        3: PICKUP F2-1F KEY3-0
        4: MOVE F2-1F F3-1F
        5: MOVE F3-1F F4-1F
        6: MOVE F4-1F F4-0F
        7: PUTDOWN F4-0F KEY3-0
        8: MOVE F4-0F F4-1F
        9: MOVE F4-1F F4-2F
       10: MOVE F4-2F F4-3F
       11: MOVE F4-3F F4-4F
       12: MOVE F4-4F F3-4F
       13: MOVE F3-4F F2-4F
       14: MOVE F2-4F F1-4F
       15: PICKUP F1-4F KEY3-1
       16: MOVE F1-4F F2-4F
       17: MOVE F2-4F F3-4F
       18: MOVE F3-4F F4-4F
       19: MOVE F4-4F F4-3F
       20: MOVE F4-3F F4-2F
       21: MOVE F4-2F F4-1F
       22: PUTDOWN F4-1F KEY3-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
