step    0: MOVE F2-0F F2-1F
        1: MOVE F2-1F F2-2F
        2: MOVE F2-2F F2-3F
        3: MOVE F2-3F F2-4F
        4: PICKUP F2-4F KEY3-0
        5: MOVE F2-4F F2-5F
        6: UNLOCK F2-5F F3-5F KEY3-0 SHAPE3
        7: PUTDOWN F2-5F KEY3-0
        8: MOVE F2-5F F1-5F
        9: MOVE F1-5F F0-5F
       10: MOVE F0-5F F0-4F
       11: MOVE F0-4F F0-3F
       12: PICKUP F0-3F KEY3-1
       13: MOVE F0-3F F0-4F
       14: MOVE F0-4F F0-5F
       15: MOVE F0-5F F1-5F
       16: MOVE F1-5F F2-5F
       17: MOVE F2-5F F3-5F
       18: MOVE F3-5F F4-5F
       19: MOVE F4-5F F5-5F
       20: PUTDOWN F5-5F KEY3-1
     

time spent:    0.00 seconds instantiating 422 easy, 0 hard action templates
