step    0: MOVE F4-2F F3-2F
        1: MOVE F3-2F F2-2F
        2: MOVE F2-2F F2-1F
        3: PICKUP F2-1F KEY3-1
        4: MOVE F2-1F F2-2F
        5: MOVE F2-2F F2-3F
        6: MOVE F2-3F F2-4F
        7: UNLOCK F2-4F F3-4F KEY3-1 SHAPE3
        8: MOVE F2-4F F3-4F
        9: PUTDOWN F3-4F KEY3-1
       10: MOVE F3-4F F2-4F
       11: MOVE F2-4F F2-3F
       12: MOVE F2-3F F2-2F
       13: MOVE F2-2F F2-1F
       14: MOVE F2-1F F1-1F
       15: MOVE F1-1F F0-1F
       16: PICKUP F0-1F KEY3-0
       17: MOVE F0-1F F1-1F
       18: MOVE F1-1F F2-1F
       19: MOVE F2-1F F2-0F
       20: PUTDOWN F2-0F KEY3-0
     

time spent:    0.00 seconds instantiating 424 easy, 0 hard action templates
