step    0: MOVE F3-5F F2-5F
        1: MOVE F2-5F F2-4F
        2: MOVE F2-4F F2-3F
        3: MOVE F2-3F F3-3F
        4: MOVE F3-3F F3-2F
        5: PICKUP F3-2F KEY3-0
        6: MOVE F3-2F F3-1F
        7: MOVE F3-1F F3-0F
        8: MOVE F3-0F F2-0F
        9: MOVE F2-0F F1-0F
       10: PUTDOWN F1-0F KEY3-0
       11: MOVE F1-0F F2-0F
       12: MOVE F2-0F F3-0F
       13: MOVE F3-0F F4-0F
       14: MOVE F4-0F F4-1F
       15: MOVE F4-1F F4-2F
       16: MOVE F4-2F F4-3F
       17: PICKUP F4-3F KEY3-1
       18: MOVE F4-3F F5-3F
       19: MOVE F5-3F F5-2F
       20: MOVE F5-2F F5-1F
       21: MOVE F5-1F F5-0F
       22: PUTDOWN F5-0F KEY3-1
     

time spent:    0.00 seconds instantiating 422 easy, 0 hard action templates
