step    0: MOVE F1-3F F0-3F
        1: PICKUP F0-3F KEY3-1
        2: MOVE F0-3F F0-2F
        3: PUTDOWN F0-2F KEY3-1
        4: MOVE F0-2F F1-2F
        5: MOVE F1-2F F2-2F
        6: MOVE F2-2F F2-3F
        7: MOVE F2-3F F2-4F
        8: PICKUP F2-4F KEY3-0
        9: MOVE F2-4F F3-4F
       10: MOVE F3-4F F3-3F
       11: MOVE F3-3F F3-2F
       12: MOVE F3-2F F3-1F
       13: MOVE F3-1F F3-0F
       14: PUTDOWN F3-0F KEY3-0
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
