step    0: MOVE F0-2F F1-2F
        1: MOVE F1-2F F1-3F
        2: MOVE F1-3F F2-3F
        3: PICKUP F2-3F KEY3-0
        4: MOVE F2-3F F1-3F
        5: PUTDOWN F1-3F KEY3-0
        6: MOVE F1-3F F2-3F
        7: MOVE F2-3F F3-3F
        8: MOVE F3-3F F3-4F
        9: PICKUP F3-4F KEY3-1
       10: MOVE F3-4F F3-3F
       11: MOVE F3-3F F3-2F
       12: MOVE F3-2F F2-2F
       13: MOVE F2-2F F2-1F
       14: MOVE F2-1F F1-1F
       15: MOVE F1-1F F0-1F
       16: PUTDOWN F0-1F KEY3-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
