step    0: MOVE F1-2F F2-2F
        1: MOVE F2-2F F3-2F
        2: PICKUP F3-2F KEY3-0
        3: MOVE F3-2F F4-2F
        4: MOVE F4-2F F4-3F
        5: MOVE F4-3F F4-4F
        6: MOVE F4-4F F4-5F
        7: PUTDOWN F4-5F KEY3-0
        8: MOVE F4-5F F3-5F
        9: MOVE F3-5F F2-5F
       10: MOVE F2-5F F1-5F
       11: PICKUP F1-5F KEY3-1
       12: MOVE F1-5F F2-5F
       13: MOVE F2-5F F3-5F
       14: MOVE F3-5F F4-5F
       15: MOVE F4-5F F4-4F
       16: MOVE F4-4F F4-3F
       17: MOVE F4-3F F4-2F
       18: MOVE F4-2F F4-1F
       19: MOVE F4-1F F4-0F
       20: PUTDOWN F4-0F KEY3-1
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
