step    0: MOVE F3-3F F3-4F
        1: MOVE F3-4F F2-4F
        2: MOVE F2-4F F2-3F
        3: MOVE F2-3F F1-3F
        4: MOVE F1-3F F0-3F
        5: MOVE F0-3F F0-2F
        6: PICKUP F0-2F KEY3-1
        7: MOVE F0-2F F1-2F
        8: MOVE F1-2F F2-2F
        9: MOVE F2-2F F3-2F
       10: MOVE F3-2F F4-2F
       11: PUTDOWN F4-2F KEY3-1
       12: MOVE F4-2F F3-2F
       13: MOVE F3-2F F2-2F
       14: MOVE F2-2F F2-3F
       15: MOVE F2-3F F2-4F
       16: MOVE F2-4F F1-4F
       17: MOVE F1-4F F0-4F
       18: MOVE F0-4F F0-5F
       19: PICKUP F0-5F KEY3-0
       20: MOVE F0-5F F0-4F
       21: MOVE F0-4F F1-4F
       22: MOVE F1-4F F2-4F
       23: MOVE F2-4F F2-3F
       24: MOVE F2-3F F2-2F
       25: MOVE F2-2F F2-1F
       26: PUTDOWN F2-1F KEY3-0
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
