step    0: MOVE F4-2F F4-3F
        1: MOVE F4-3F F4-4F
        2: MOVE F4-4F F4-5F
        3: MOVE F4-5F F3-5F
        4: MOVE F3-5F F2-5F
        5: PICKUP F2-5F KEY3-1
        6: MOVE F2-5F F2-4F
        7: PUTDOWN F2-4F KEY3-1
        8: MOVE F2-4F F2-5F
        9: MOVE F2-5F F1-5F
       10: PICKUP F1-5F KEY3-0
       11: MOVE F1-5F F2-5F
       12: MOVE F2-5F F3-5F
       13: MOVE F3-5F F4-5F
       14: MOVE F4-5F F5-5F
       15: MOVE F5-5F F5-4F
       16: MOVE F5-4F F5-3F
       17: MOVE F5-3F F5-2F
       18: PUTDOWN F5-2F KEY3-0
     

time spent:    0.00 seconds instantiating 424 easy, 0 hard action templates
