step    0: MOVE F3-2F F3-1F
        1: MOVE F3-1F F2-1F
        2: MOVE F2-1F F2-0F
        3: PICKUP F2-0F KEY3-0
        4: MOVE F2-0F F2-1F
        5: MOVE F2-1F F3-1F
        6: MOVE F3-1F F4-1F
        7: PUTDOWN F4-1F KEY3-0
        8: MOVE F4-1F F4-2F
        9: MOVE F4-2F F4-3F
       10: MOVE F4-3F F4-4F
       11: MOVE F4-4F F3-4F
       12: MOVE F3-4F F3-3F
       13: PICKUP F3-3F KEY3-1
       14: MOVE F3-3F F3-4F
       15: PUTDOWN F3-4F KEY3-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
