step    0: PICKUP F1-5F KEY3-1
        1: MOVE F1-5F F2-5F
        2: MOVE F2-5F F3-5F
        3: MOVE F3-5F F4-5F
        4: MOVE F4-5F F5-5F
        5: MOVE F5-5F F5-4F
        6: MOVE F5-4F F5-3F
        7: MOVE F5-3F F5-2F
        8: MOVE F5-2F F5-1F
        9: UNLOCK F5-1F F5-0F KEY3-1 SHAPE3
       10: MOVE F5-1F F4-1F
       11: PUTDOWN F4-1F KEY3-1
       12: MOVE F4-1F F3-1F
       13: PICKUP F3-1F KEY3-0
       14: MOVE F3-1F F4-1F
       15: MOVE F4-1F F5-1F
       16: MOVE F5-1F F5-0F
       17: PUTDOWN F5-0F KEY3-0
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
