step    0: MOVE F2-0F F3-0F
        1: MOVE F3-0F F3-1F
        2: MOVE F3-1F F4-1F
        3: MOVE F4-1F F5-1F
        4: PICKUP F5-1F KEY3-1
        5: MOVE F5-1F F4-1F
        6: MOVE F4-1F F3-1F
        7: MOVE F3-1F F3-2F
        8: MOVE F3-2F F3-3F
        9: MOVE F3-3F F2-3F
       10: MOVE F2-3F F1-3F
       11: PUTDOWN F1-3F KEY3-1
       12: MOVE F1-3F F2-3F
       13: MOVE F2-3F F3-3F
       14: MOVE F3-3F F3-4F
       15: PICKUP F3-4F KEY3-0
       16: MOVE F3-4F F3-3F
       17: MOVE F3-3F F3-2F
       18: MOVE F3-2F F3-1F
       19: PUTDOWN F3-1F KEY3-0
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
