step    0: MOVE F0-1F F1-1F
        1: MOVE F1-1F F1-2F
        2: MOVE F1-2F F2-2F
        3: MOVE F2-2F F3-2F
        4: MOVE F3-2F F3-3F
        5: PICKUP F3-3F KEY3-0
        6: MOVE F3-3F F2-3F
        7: MOVE F2-3F F2-4F
        8: PUTDOWN F2-4F KEY3-0
        9: MOVE F2-4F F2-3F
       10: MOVE F2-3F F3-3F
       11: PICKUP F3-3F KEY3-1
       12: MOVE F3-3F F3-2F
       13: MOVE F3-2F F3-1F
       14: MOVE F3-1F F3-0F
       15: PUTDOWN F3-0F KEY3-1
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
