step    0: MOVE F0-3F F0-2F
        1: MOVE F0-2F F0-1F
        2: PICKUP F0-1F KEY3-1
        3: MOVE F0-1F F0-2F
        4: MOVE F0-2F F0-3F
        5: MOVE F0-3F F1-3F
        6: MOVE F1-3F F2-3F
        7: MOVE F2-3F F3-3F
        8: MOVE F3-3F F4-3F
        9: MOVE F4-3F F4-4F
       10: PUTDOWN F4-4F KEY3-1
       11: MOVE F4-4F F4-3F
       12: MOVE F4-3F F3-3F
       13: MOVE F3-3F F3-2F
       14: PICKUP F3-2F KEY3-0
       15: MOVE F3-2F F3-3F
       16: MOVE F3-3F F2-3F
       17: MOVE F2-3F F1-3F
       18: MOVE F1-3F F0-3F
       19: PUTDOWN F0-3F KEY3-0
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
