step    0: MOVE F2-3F F2-4F
        1: MOVE F2-4F F3-4F
        2: MOVE F3-4F F4-4F
        3: MOVE F4-4F F4-5F
        4: PICKUP F4-5F KEY3-0
        5: MOVE F4-5F F4-4F
        6: MOVE F4-4F F3-4F
        7: MOVE F3-4F F2-4F
        8: UNLOCK F2-4F F2-5F KEY3-0 SHAPE3
        9: MOVE F2-4F F2-5F
       10: UNLOCK F2-5F F3-5F KEY3-0 SHAPE3
       11: PUTDOWN F2-5F KEY3-0
       12: MOVE F2-5F F1-5F
       13: MOVE F1-5F F1-4F
       14: MOVE F1-4F F1-3F
       15: MOVE F1-3F F1-2F
       16: PICKUP F1-2F KEY3-1
       17: MOVE F1-2F F2-2F
       18: MOVE F2-2F F3-2F
       19: MOVE F3-2F F4-2F
       20: MOVE F4-2F F5-2F
       21: MOVE F5-2F F5-3F
       22: MOVE F5-3F F5-4F
       23: MOVE F5-4F F5-5F
       24: PUTDOWN F5-5F KEY3-1
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
