step    0: MOVE F2-3F F1-3F
        1: MOVE F1-3F F1-2F
        2: PICKUP F1-2F KEY3-0
        3: MOVE F1-2F F2-2F
        4: MOVE F2-2F F3-2F
        5: MOVE F3-2F F4-2F
        6: MOVE F4-2F F5-2F
        7: UNLOCK F5-2F F5-1F KEY3-0 SHAPE3
        8: MOVE F5-2F F5-1F
        9: PUTDOWN F5-1F KEY3-0
       10: MOVE F5-1F F4-1F
       11: MOVE F4-1F F3-1F
       12: MOVE F3-1F F2-1F
       13: MOVE F2-1F F1-1F
       14: MOVE F1-1F F0-1F
       15: PICKUP F0-1F KEY3-1
       16: MOVE F0-1F F1-1F
       17: MOVE F1-1F F2-1F
       18: MOVE F2-1F F3-1F
       19: MOVE F3-1F F4-1F
       20: MOVE F4-1F F5-1F
       21: MOVE F5-1F F5-2F
       22: PUTDOWN F5-2F KEY3-1
     

time spent:    0.00 seconds instantiating 418 easy, 0 hard action templates
