step    0: MOVE F2-1F F2-2F
        1: PICKUP F2-2F KEY3-0
        2: MOVE F2-2F F2-3F
        3: PICKUP-AND-LOOSE F2-3F KEY3-1 KEY3-0
        4: MOVE F2-3F F3-3F
        5: PUTDOWN F3-3F KEY3-1
        6: MOVE F3-3F F2-3F
        7: PICKUP F2-3F KEY3-0
        8: MOVE F2-3F F3-3F
        9: MOVE F3-3F F4-3F
       10: MOVE F4-3F F4-2F
       11: MOVE F4-2F F4-1F
       12: MOVE F4-1F F4-0F
       13: PUTDOWN F4-0F KEY3-0
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
