step    0: MOVE F4-2F F3-2F
        1: MOVE F3-2F F3-1F
        2: MOVE F3-1F F4-1F
        3: PICKUP F4-1F KEY3-0
        4: MOVE F4-1F F3-1F
        5: MOVE F3-1F F2-1F
        6: MOVE F2-1F F1-1F
        7: UNLOCK F1-1F F1-2F KEY3-0 SHAPE3
        8: MOVE F1-1F F1-2F
        9: MOVE F1-2F F2-2F
       10: MOVE F2-2F F3-2F
       11: PUTDOWN F3-2F KEY3-0
       12: MOVE F3-2F F2-2F
       13: MOVE F2-2F F1-2F
       14: MOVE F1-2F F1-3F
       15: MOVE F1-3F F1-4F
       16: PICKUP F1-4F KEY3-1
       17: MOVE F1-4F F1-3F
       18: MOVE F1-3F F1-2F
       19: MOVE F1-2F F1-1F
       20: PUTDOWN F1-1F KEY3-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
