step    0: MOVE F3-4F F3-3F
        1: MOVE F3-3F F3-2F
        2: MOVE F3-2F F3-1F
        3: MOVE F3-1F F3-0F
        4: PICKUP F3-0F KEY3-0
        5: MOVE F3-0F F2-0F
        6: MOVE F2-0F F2-1F
        7: MOVE F2-1F F2-2F
        8: MOVE F2-2F F2-3F
        9: MOVE F2-3F F3-3F
       10: UNLOCK F3-3F F4-3F KEY3-0 SHAPE3
       11: MOVE F3-3F F4-3F
       12: PUTDOWN F4-3F KEY3-0
       13: PICKUP F4-3F KEY3-1
       14: MOVE F4-3F F3-3F
       15: MOVE F3-3F F2-3F
       16: MOVE F2-3F F2-4F
       17: PUTDOWN F2-4F KEY3-1
     

time spent:    0.00 seconds instantiating 290 easy, 0 hard action templates
