step    0: MOVE F3-3F F2-3F
        1: MOVE F2-3F F2-2F
        2: MOVE F2-2F F1-2F
        3: MOVE F1-2F F0-2F
        4: PICKUP F0-2F KEY3-1
        5: MOVE F0-2F F0-3F
        6: MOVE F0-3F F0-4F
        7: MOVE F0-4F F1-4F
        8: PICKUP-AND-LOOSE F1-4F KEY3-0 KEY3-1
        9: MOVE F1-4F F1-5F
       10: PUTDOWN F1-5F KEY3-0
       11: MOVE F1-5F F1-4F
       12: PICKUP F1-4F KEY3-1
       13: MOVE F1-4F F1-3F
       14: MOVE F1-3F F1-2F
       15: MOVE F1-2F F1-1F
       16: MOVE F1-1F F1-0F
       17: MOVE F1-0F F0-0F
       18: PUTDOWN F0-0F KEY3-1
     

time spent:    0.00 seconds instantiating 422 easy, 0 hard action templates
