step    0: MOVE F4-3F F4-4F
        1: MOVE F4-4F F3-4F
        2: MOVE F3-4F F2-4F
        3: MOVE F2-4F F2-3F
        4: MOVE F2-3F F1-3F
        5: MOVE F1-3F F1-2F
        6: PICKUP F1-2F KEY3-0
        7: MOVE F1-2F F2-2F
        8: MOVE F2-2F F2-1F
        9: PUTDOWN F2-1F KEY3-0
       10: MOVE F2-1F F2-2F
       11: PICKUP F2-2F KEY3-1
       12: MOVE F2-2F F2-3F
       13: MOVE F2-3F F2-4F
       14: MOVE F2-4F F1-4F
       15: PUTDOWN F1-4F KEY3-1
     

time spent:    0.00 seconds instantiating 290 easy, 0 hard action templates
