step    0: MOVE F4-5F F3-5F
        1: MOVE F3-5F F3-4F
        2: MOVE F3-4F F3-3F
        3: MOVE F3-3F F3-2F
        4: MOVE F3-2F F3-1F
        5: MOVE F3-1F F3-0F
        6: MOVE F3-0F F4-0F
        7: PICKUP F4-0F KEY3-1
        8: MOVE F4-0F F4-1F
        9: UNLOCK F4-1F F4-2F KEY3-1 SHAPE3
       10: MOVE F4-1F F4-2F
       11: MOVE F4-2F F4-3F
       12: UNLOCK F4-3F F4-4F KEY3-1 SHAPE3
       13: MOVE F4-3F F4-4F
       14: PICKUP-AND-LOOSE F4-4F KEY3-0 KEY3-1
       15: MOVE F4-4F F4-3F
       16: PUTDOWN F4-3F KEY3-0
       17: MOVE F4-3F F4-4F
       18: PICKUP F4-4F KEY3-1
       19: MOVE F4-4F F4-3F
       20: MOVE F4-3F F4-2F
       21: MOVE F4-2F F4-1F
       22: MOVE F4-1F F4-0F
       23: MOVE F4-0F F3-0F
       24: MOVE F3-0F F2-0F
       25: MOVE F2-0F F1-0F
       26: MOVE F1-0F F0-0F
       27: PUTDOWN F0-0F KEY3-1
     

time spent:    0.00 seconds instantiating 424 easy, 0 hard action templates
