step    0: MOVE F1-3F F1-2F
        1: MOVE F1-2F F2-2F
        2: MOVE F2-2F F2-3F
        3: MOVE F2-3F F2-4F
        4: MOVE F2-4F F2-5F
        5: PICKUP F2-5F KEY3-0
        6: MOVE F2-5F F2-4F
        7: MOVE F2-4F F2-3F
        8: MOVE F2-3F F2-2F
        9: PUTDOWN F2-2F KEY3-0
       10: MOVE F2-2F F3-2F
       11: MOVE F3-2F F4-2F
       12: MOVE F4-2F F5-2F
       13: PICKUP F5-2F KEY3-1
       14: MOVE F5-2F F5-1F
       15: MOVE F5-1F F5-0F
       16: MOVE F5-0F F4-0F
       17: MOVE F4-0F F3-0F
       18: MOVE F3-0F F2-0F
       19: MOVE F2-0F F1-0F
       20: PUTDOWN F1-0F KEY3-1
     

time spent:    0.00 seconds instantiating 422 easy, 0 hard action templates
