step    0: MOVE F0-1F F1-1F
        1: MOVE F1-1F F1-2F
        2: MOVE F1-2F F1-3F
        3: MOVE F1-3F F1-4F
        4: PICKUP F1-4F KEY3-0
        5: MOVE F1-4F F1-3F
        6: MOVE F1-3F F1-2F
        7: MOVE F1-2F F2-2F
        8: UNLOCK F2-2F F2-1F KEY3-0 SHAPE3
        9: MOVE F2-2F F2-3F
       10: PUTDOWN F2-3F KEY3-0
       11: MOVE F2-3F F2-2F
       12: MOVE F2-2F F2-1F
       13: MOVE F2-1F F3-1F
       14: MOVE F3-1F F3-0F
       15: PICKUP F3-0F KEY3-1
       16: MOVE F3-0F F2-0F
       17: MOVE F2-0F F2-1F
       18: MOVE F2-1F F1-1F
       19: MOVE F1-1F F0-1F
       20: PUTDOWN F0-1F KEY3-1
     

time spent:    0.00 seconds instantiating 296 easy, 0 hard action templates
