step    0: MOVE F0-3F F0-2F
        1: MOVE F0-2F F0-1F
        2: PICKUP F0-1F KEY3-1
        3: MOVE F0-1F F1-1F
        4: MOVE F1-1F F2-1F
        5: MOVE F2-1F F2-0F
        6: MOVE F2-0F F3-0F
        7: UNLOCK F3-0F F3-1F KEY3-1 SHAPE3
        8: MOVE F3-0F F4-0F
        9: PUTDOWN F4-0F KEY3-1
       10: MOVE F4-0F F3-0F
       11: PICKUP F3-0F KEY3-0
       12: MOVE F3-0F F3-1F
       13: MOVE F3-1F F3-2F
       14: PUTDOWN F3-2F KEY3-0
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
