step    0: MOVE F1-5F F2-5F
        1: MOVE F2-5F F2-4F
        2: PICKUP F2-4F KEY3-1
        3: MOVE F2-4F F2-5F
        4: PICKUP-AND-LOOSE F2-5F KEY3-0 KEY3-1
        5: MOVE F2-5F F2-4F
        6: PUTDOWN F2-4F KEY3-0
        7: MOVE F2-4F F2-5F
        8: PICKUP F2-5F KEY3-1
        9: MOVE F2-5F F3-5F
       10: MOVE F3-5F F4-5F
       11: MOVE F4-5F F4-4F
       12: MOVE F4-4F F4-3F
       13: MOVE F4-3F F4-2F
       14: MOVE F4-2F F4-1F
       15: PUTDOWN F4-1F KEY3-1
     

time spent:    0.00 seconds instantiating 424 easy, 0 hard action templates
