step    0: MOVE F0-1F F0-2F
        1: MOVE F0-2F F1-2F
        2: PICKUP F1-2F KEY3-1
        3: MOVE F1-2F F2-2F
        4: MOVE F2-2F F3-2F
        5: UNLOCK F3-2F F3-1F KEY3-1 SHAPE3
        6: MOVE F3-2F F2-2F
        7: MOVE F2-2F F1-2F
        8: MOVE F1-2F F1-3F
        9: MOVE F1-3F F1-4F
       10: MOVE F1-4F F0-4F
       11: PUTDOWN F0-4F KEY3-1
       12: MOVE F0-4F F1-4F
       13: MOVE F1-4F F1-3F
       14: MOVE F1-3F F1-2F
       15: MOVE F1-2F F2-2F
       16: MOVE F2-2F F3-2F
       17: MOVE F3-2F F3-1F
       18: MOVE F3-1F F3-0F
       19: PICKUP F3-0F KEY3-0
       20: MOVE F3-0F F3-1F
       21: MOVE F3-1F F3-2F
       22: MOVE F3-2F F2-2F
       23: MOVE F2-2F F1-2F
       24: PUTDOWN F1-2F KEY3-0
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
