step    0: MOVE F5-0F F5-1F
        1: MOVE F5-1F F5-2F
        2: MOVE F5-2F F4-2F
        3: MOVE F4-2F F3-2F
        4: MOVE F3-2F F2-2F
        5: MOVE F2-2F F2-1F
        6: PICKUP F2-1F KEY3-0
        7: MOVE F2-1F F3-1F
        8: MOVE F3-1F F4-1F
        9: PUTDOWN F4-1F KEY3-0
       10: MOVE F4-1F F4-2F
       11: MOVE F4-2F F3-2F
       12: MOVE F3-2F F3-3F
       13: MOVE F3-3F F3-4F
       14: MOVE F3-4F F2-4F
       15: PICKUP F2-4F KEY3-1
       16: MOVE F2-4F F3-4F
       17: MOVE F3-4F F3-3F
       18: MOVE F3-3F F3-2F
       19: PUTDOWN F3-2F KEY3-1
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
