step    0: MOVE F1-2F F2-2F
        1: MOVE F2-2F F2-1F
        2: PICKUP F2-1F KEY3-0
        3: MOVE F2-1F F2-2F
        4: MOVE F2-2F F2-3F
        5: MOVE F2-3F F3-3F
        6: UNLOCK F3-3F F3-2F KEY3-0 SHAPE3
        7: MOVE F3-3F F2-3F
        8: MOVE F2-3F F1-3F
        9: MOVE F1-3F F0-3F
       10: PUTDOWN F0-3F KEY3-0
       11: MOVE F0-3F F1-3F
       12: MOVE F1-3F F2-3F
       13: MOVE F2-3F F3-3F
       14: MOVE F3-3F F4-3F
       15: MOVE F4-3F F5-3F
       16: MOVE F5-3F F5-4F
       17: MOVE F5-4F F5-5F
       18: PICKUP F5-5F KEY3-1
       19: MOVE F5-5F F5-4F
       20: MOVE F5-4F F5-3F
       21: MOVE F5-3F F5-2F
       22: MOVE F5-2F F5-1F
       23: MOVE F5-1F F5-0F
       24: MOVE F5-0F F4-0F
       25: MOVE F4-0F F3-0F
       26: PUTDOWN F3-0F KEY3-1
     

time spent:    0.00 seconds instantiating 422 easy, 0 hard action templates
