step    0: MOVE F3-2F F4-2F
        1: MOVE F4-2F F4-3F
        2: MOVE F4-3F F4-4F
        3: PICKUP F4-4F KEY3-0
        4: MOVE F4-4F F4-3F
        5: MOVE F4-3F F4-2F
        6: MOVE F4-2F F4-1F
        7: MOVE F4-1F F4-0F
        8: MOVE F4-0F F3-0F
        9: MOVE F3-0F F2-0F
       10: MOVE F2-0F F1-0F
       11: MOVE F1-0F F0-0F
       12: MOVE F0-0F F0-1F
       13: MOVE F0-1F F0-2F
       14: PUTDOWN F0-2F KEY3-0
       15: MOVE F0-2F F0-1F
       16: MOVE F0-1F F0-0F
       17: PICKUP F0-0F KEY3-1
       18: MOVE F0-0F F1-0F
       19: MOVE F1-0F F2-0F
       20: MOVE F2-0F F3-0F
       21: MOVE F3-0F F4-0F
       22: PUTDOWN F4-0F KEY3-1
     

time spent:    0.00 seconds instantiating 422 easy, 0 hard action templates
