step    0: MOVE F1-1F F2-1F
        1: MOVE F2-1F F3-1F
        2: MOVE F3-1F F4-1F
        3: MOVE F4-1F F5-1F
        4: MOVE F5-1F F5-2F
        5: MOVE F5-2F F4-2F
        6: MOVE F4-2F F4-3F
        7: MOVE F4-3F F5-3F
        8: PICKUP F5-3F KEY3-1
        9: MOVE F5-3F F5-2F
       10: MOVE F5-2F F4-2F
       11: MOVE F4-2F F3-2F
       12: PUTDOWN F3-2F KEY3-1
       13: PICKUP F3-2F KEY3-0
       14: MOVE F3-2F F4-2F
       15: MOVE F4-2F F4-3F
       16: MOVE F4-3F F4-4F
       17: PUTDOWN F4-4F KEY3-0
     

time spent:    0.00 seconds instantiating 418 easy, 0 hard action templates
