step    0: MOVE F1-3F F1-2F
        1: MOVE F1-2F F1-1F
        2: MOVE F1-1F F2-1F
        3: MOVE F2-1F F3-1F
        4: MOVE F3-1F F3-2F
        5: MOVE F3-2F F3-3F
        6: MOVE F3-3F F3-4F
        7: PICKUP F3-4F KEY3-1
        8: MOVE F3-4F F3-3F
        9: MOVE F3-3F F3-2F
       10: MOVE F3-2F F3-1F
       11: MOVE F3-1F F2-1F
       12: MOVE F2-1F F1-1F
       13: UNLOCK F1-1F F1-0F KEY3-1 SHAPE3
       14: PUTDOWN F1-1F KEY3-1
       15: MOVE F1-1F F1-0F
       16: PICKUP F1-0F KEY3-0
       17: MOVE F1-0F F1-1F
       18: MOVE F1-1F F2-1F
       19: MOVE F2-1F F3-1F
       20: PUTDOWN F3-1F KEY3-0
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
