step    0: MOVE F3-0F F3-1F
        1: MOVE F3-1F F3-2F
        2: PICKUP F3-2F KEY3-1
        3: MOVE F3-2F F2-2F
        4: MOVE F2-2F F2-1F
        5: MOVE F2-1F F2-0F
        6: MOVE F2-0F F3-0F
        7: PUTDOWN F3-0F KEY3-1
        8: MOVE F3-0F F2-0F
        9: MOVE F2-0F F2-1F
       10: MOVE F2-1F F2-2F
       11: MOVE F2-2F F2-3F
       12: MOVE F2-3F F2-4F
       13: MOVE F2-4F F1-4F
       14: MOVE F1-4F F0-4F
       15: PICKUP F0-4F KEY3-0
       16: MOVE F0-4F F1-4F
       17: MOVE F1-4F F2-4F
       18: MOVE F2-4F F2-3F
       19: MOVE F2-3F F2-2F
       20: MOVE F2-2F F2-1F
       21: MOVE F2-1F F2-0F
       22: PUTDOWN F2-0F KEY3-0
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
