step    0: MOVE F2-4F F2-3F
        1: MOVE F2-3F F2-2F
        2: MOVE F2-2F F2-1F
        3: MOVE F2-1F F1-1F
        4: PICKUP F1-1F KEY3-0
        5: MOVE F1-1F F2-1F
        6: MOVE F2-1F F3-1F
        7: PUTDOWN F3-1F KEY3-0
        8: MOVE F3-1F F4-1F
        9: MOVE F4-1F F5-1F
       10: MOVE F5-1F F5-2F
       11: MOVE F5-2F F5-3F
       12: MOVE F5-3F F5-4F
       13: PICKUP F5-4F KEY3-1
       14: MOVE F5-4F F5-5F
       15: PUTDOWN F5-5F KEY3-1
     

time spent:    0.00 seconds instantiating 424 easy, 0 hard action templates
