step    0: MOVE F5-4F F4-4F
        1: MOVE F4-4F F4-3F
        2: MOVE F4-3F F4-2F
        3: MOVE F4-2F F4-1F
        4: MOVE F4-1F F4-0F
        5: PICKUP F4-0F KEY3-1
        6: MOVE F4-0F F4-1F
        7: UNLOCK F4-1F F3-1F KEY3-1 SHAPE3
        8: MOVE F4-1F F3-1F
        9: MOVE F3-1F F2-1F
       10: PUTDOWN F2-1F KEY3-1
       11: MOVE F2-1F F3-1F
       12: MOVE F3-1F F4-1F
       13: MOVE F4-1F F5-1F
       14: PICKUP F5-1F KEY3-0
       15: MOVE F5-1F F4-1F
       16: MOVE F4-1F F3-1F
       17: MOVE F3-1F F2-1F
       18: MOVE F2-1F F1-1F
       19: MOVE F1-1F F1-2F
       20: PUTDOWN F1-2F KEY3-0
     

time spent:    0.00 seconds instantiating 424 easy, 0 hard action templates
