step    0: MOVE F3-2F F3-3F
        1: MOVE F3-3F F2-3F
        2: MOVE F2-3F F2-2F
        3: MOVE F2-2F F2-1F
        4: PICKUP F2-1F KEY3-1
        5: MOVE F2-1F F2-2F
        6: MOVE F2-2F F1-2F
        7: MOVE F1-2F F1-3F
        8: PUTDOWN F1-3F KEY3-1
        9: MOVE F1-3F F0-3F
       10: MOVE F0-3F F0-2F
       11: PICKUP F0-2F KEY3-0
       12: MOVE F0-2F F1-2F
       13: MOVE F1-2F F2-2F
       14: MOVE F2-2F F3-2F
       15: MOVE F3-2F F4-2F
       16: MOVE F4-2F F4-3F
       17: PUTDOWN F4-3F KEY3-0
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
