step    0: MOVE F4-2F F3-2F
        1: MOVE F3-2F F3-3F
        2: PICKUP F3-3F KEY3-1
        3: MOVE F3-3F F3-4F
        4: MOVE F3-4F F4-4F
        5: MOVE F4-4F F5-4F
        6: PUTDOWN F5-4F KEY3-1
        7: MOVE F5-4F F4-4F
        8: MOVE F4-4F F3-4F
        9: MOVE F3-4F F2-4F
       10: MOVE F2-4F F2-3F
       11: MOVE F2-3F F1-3F
       12: MOVE F1-3F F0-3F
       13: MOVE F0-3F F0-2F
       14: MOVE F0-2F F0-1F
       15: MOVE F0-1F F0-0F
       16: PICKUP F0-0F KEY3-0
       17: MOVE F0-0F F0-1F
       18: PUTDOWN F0-1F KEY3-0
     

time spent:    0.00 seconds instantiating 422 easy, 0 hard action templates
