step    0: MOVE F0-4F F0-3F
        1: MOVE F0-3F F1-3F
        2: MOVE F1-3F F1-2F
        3: MOVE F1-2F F0-2F
        4: PICKUP F0-2F KEY3-1
        5: MOVE F0-2F F1-2F
        6: MOVE F1-2F F2-2F
        7: MOVE F2-2F F2-1F
        8: PUTDOWN F2-1F KEY3-1
        9: MOVE F2-1F F2-2F
       10: MOVE F2-2F F3-2F
       11: PICKUP F3-2F KEY3-0
       12: MOVE F3-2F F2-2F
       13: MOVE F2-2F F1-2F
       14: MOVE F1-2F F0-2F
       15: PUTDOWN F0-2F KEY3-0
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
