step    0: MOVE F0-1F F1-1F
        1: MOVE F1-1F F2-1F
        2: MOVE F2-1F F3-1F
        3: MOVE F3-1F F4-1F
        4: MOVE F4-1F F4-0F
        5: PICKUP F4-0F KEY3-0
        6: MOVE F4-0F F4-1F
        7: MOVE F4-1F F4-2F
        8: MOVE F4-2F F4-3F
        9: MOVE F4-3F F4-4F
       10: MOVE F4-4F F3-4F
       11: MOVE F3-4F F2-4F
       12: PUTDOWN F2-4F KEY3-0
       13: MOVE F2-4F F2-3F
       14: MOVE F2-3F F2-2F
       15: MOVE F2-2F F3-2F
       16: MOVE F3-2F F4-2F
       17: MOVE F4-2F F5-2F
       18: PICKUP F5-2F KEY3-1
       19: MOVE F5-2F F5-1F
       20: MOVE F5-1F F5-0F
       21: MOVE F5-0F F4-0F
       22: MOVE F4-0F F3-0F
       23: MOVE F3-0F F2-0F
       24: PUTDOWN F2-0F KEY3-1
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
