step    0: MOVE F4-5F F5-5F
        1: MOVE F5-5F F5-4F
        2: MOVE F5-4F F5-3F
        3: MOVE F5-3F F5-2F
        4: MOVE F5-2F F4-2F
        5: MOVE F4-2F F3-2F
        6: MOVE F3-2F F2-2F
        7: PICKUP F2-2F KEY3-0
        8: MOVE F2-2F F3-2F
        9: MOVE F3-2F F4-2F
       10: MOVE F4-2F F5-2F
       11: PUTDOWN F5-2F KEY3-0
       12: MOVE F5-2F F4-2F
       13: MOVE F4-2F F3-2F
       14: MOVE F3-2F F3-3F
       15: MOVE F3-3F F3-4F
       16: PICKUP F3-4F KEY3-1
       17: MOVE F3-4F F2-4F
       18: MOVE F2-4F F1-4F
       19: MOVE F1-4F F1-3F
       20: MOVE F1-3F F1-2F
       21: PUTDOWN F1-2F KEY3-1
     

time spent:    0.00 seconds instantiating 422 easy, 0 hard action templates
