step    0: MOVE F1-4F F1-3F
        1: MOVE F1-3F F1-2F
        2: MOVE F1-2F F1-1F
        3: PICKUP F1-1F KEY3-0
        4: MOVE F1-1F F2-1F
        5: MOVE F2-1F F2-2F
        6: MOVE F2-2F F3-2F
        7: MOVE F3-2F F4-2F
        8: PUTDOWN F4-2F KEY3-0
        9: MOVE F4-2F F3-2F
       10: MOVE F3-2F F2-2F
       11: PICKUP F2-2F KEY3-1
       12: MOVE F2-2F F3-2F
       13: MOVE F3-2F F3-1F
       14: PUTDOWN F3-1F KEY3-1
     

time spent:    0.00 seconds instantiating 290 easy, 0 hard action templates
