step    0: MOVE F3-2F F4-2F
        1: MOVE F4-2F F4-1F
        2: PICKUP F4-1F KEY3-1
        3: MOVE F4-1F F4-0F
        4: MOVE F4-0F F3-0F
        5: PUTDOWN F3-0F KEY3-1
        6: MOVE F3-0F F3-1F
        7: MOVE F3-1F F3-2F
        8: MOVE F3-2F F3-3F
        9: MOVE F3-3F F3-4F
       10: MOVE F3-4F F4-4F
       11: PICKUP F4-4F KEY3-0
       12: MOVE F4-4F F4-3F
       13: MOVE F4-3F F4-2F
       14: MOVE F4-2F F3-2F
       15: PUTDOWN F3-2F KEY3-0
     

time spent:    0.00 seconds instantiating 424 easy, 0 hard action templates
