step    0: MOVE F0-1F F0-2F
        1: MOVE F0-2F F1-2F
        2: MOVE F1-2F F2-2F
        3: PICKUP F2-2F KEY3-0
        4: MOVE F2-2F F2-1F
        5: MOVE F2-1F F3-1F
        6: MOVE F3-1F F4-1F
        7: PUTDOWN F4-1F KEY3-0
        8: MOVE F4-1F F4-0F
        9: MOVE F4-0F F3-0F
       10: MOVE F3-0F F2-0F
       11: PICKUP F2-0F KEY3-1
       12: MOVE F2-0F F2-1F
       13: MOVE F2-1F F2-2F
       14: MOVE F2-2F F2-3F
       15: MOVE F2-3F F2-4F
       16: MOVE F2-4F F1-4F
       17: MOVE F1-4F F0-4F
       18: PUTDOWN F0-4F KEY3-1
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
