step    0: MOVE F3-5F F3-4F
        1: MOVE F3-4F F3-3F
        2: MOVE F3-3F F2-3F
        3: PICKUP F2-3F KEY3-0
        4: MOVE F2-3F F3-3F
        5: MOVE F3-3F F3-2F
        6: UNLOCK F3-2F F4-2F KEY3-0 SHAPE3
        7: MOVE F3-2F F4-2F
        8: MOVE F4-2F F5-2F
        9: PUTDOWN F5-2F KEY3-0
       10: MOVE F5-2F F5-3F
       11: MOVE F5-3F F4-3F
       12: MOVE F4-3F F3-3F
       13: PICKUP F3-3F KEY3-1
       14: MOVE F3-3F F3-2F
       15: MOVE F3-2F F4-2F
       16: MOVE F4-2F F4-1F
       17: MOVE F4-1F F4-0F
       18: PUTDOWN F4-0F KEY3-1
     

time spent:    0.00 seconds instantiating 422 easy, 0 hard action templates
