step    0: MOVE F5-0F F4-0F
        1: MOVE F4-0F F4-1F
        2: MOVE F4-1F F4-2F
        3: MOVE F4-2F F3-2F
        4: MOVE F3-2F F2-2F
        5: MOVE F2-2F F1-2F
        6: PICKUP F1-2F KEY3-1
        7: MOVE F1-2F F2-2F
        8: MOVE F2-2F F3-2F
        9: MOVE F3-2F F4-2F
       10: MOVE F4-2F F4-1F
       11: MOVE F4-1F F4-0F
       12: PUTDOWN F4-0F KEY3-1
       13: MOVE F4-0F F4-1F
       14: MOVE F4-1F F4-2F
       15: MOVE F4-2F F3-2F
       16: MOVE F3-2F F3-3F
       17: MOVE F3-3F F3-4F
       18: MOVE F3-4F F3-5F
       19: PICKUP F3-5F KEY3-0
       20: MOVE F3-5F F2-5F
       21: MOVE F2-5F F2-4F
       22: MOVE F2-4F F2-3F
       23: MOVE F2-3F F2-2F
       24: PUTDOWN F2-2F KEY3-0
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
