step    0: MOVE F1-4F F0-4F
        1: MOVE F0-4F F0-3F
        2: PICKUP F0-3F KEY3-0
        3: MOVE F0-3F F1-3F
        4: MOVE F1-3F F2-3F
        5: MOVE F2-3F F3-3F
        6: MOVE F3-3F F4-3F
        7: MOVE F4-3F F5-3F
        8: MOVE F5-3F F5-2F
        9: PUTDOWN F5-2F KEY3-0
       10: MOVE F5-2F F5-1F
       11: MOVE F5-1F F5-0F
       12: PICKUP F5-0F KEY3-1
       13: MOVE F5-0F F5-1F
       14: MOVE F5-1F F5-2F
       15: MOVE F5-2F F5-3F
       16: MOVE F5-3F F4-3F
       17: MOVE F4-3F F3-3F
       18: PUTDOWN F3-3F KEY3-1
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
