step    0: MOVE F0-4F F1-4F
        1: MOVE F1-4F F2-4F
        2: MOVE F2-4F F2-3F
        3: MOVE F2-3F F2-2F
        4: MOVE F2-2F F2-1F
        5: MOVE F2-1F F2-0F
        6: PICKUP F2-0F KEY3-0
        7: MOVE F2-0F F2-1F
        8: MOVE F2-1F F2-2F
        9: MOVE F2-2F F2-3F
       10: MOVE F2-3F F2-4F
       11: MOVE F2-4F F1-4F
       12: MOVE F1-4F F0-4F
       13: PUTDOWN F0-4F KEY3-0
       14: MOVE F0-4F F1-4F
       15: MOVE F1-4F F2-4F
       16: MOVE F2-4F F2-3F
       17: MOVE F2-3F F2-2F
       18: MOVE F2-2F F2-1F
       19: MOVE F2-1F F3-1F
       20: MOVE F3-1F F3-0F
       21: PICKUP F3-0F KEY3-1
       22: MOVE F3-0F F3-1F
       23: MOVE F3-1F F2-1F
       24: MOVE F2-1F F2-2F
       25: MOVE F2-2F F2-3F
       26: MOVE F2-3F F2-4F
       27: MOVE F2-4F F1-4F
       28: MOVE F1-4F F0-4F
       29: PUTDOWN F0-4F KEY3-1
     

time spent:    0.00 seconds instantiating 424 easy, 0 hard action templates
