step    0: MOVE F4-3F F3-3F
        1: MOVE F3-3F F2-3F
        2: MOVE F2-3F F1-3F
        3: MOVE F1-3F F1-2F
        4: PICKUP F1-2F KEY3-0
        5: MOVE F1-2F F1-3F
        6: MOVE F1-3F F0-3F
        7: UNLOCK F0-3F F0-4F KEY3-0 SHAPE3
        8: MOVE F0-3F F0-4F
        9: PUTDOWN F0-4F KEY3-0
       10: MOVE F0-4F F0-3F
       11: MOVE F0-3F F0-2F
       12: MOVE F0-2F F0-1F
       13: MOVE F0-1F F0-0F
       14: PICKUP F0-0F KEY3-1
       15: MOVE F0-0F F0-1F
       16: MOVE F0-1F F0-2F
       17: MOVE F0-2F F0-3F
       18: MOVE F0-3F F1-3F
       19: MOVE F1-3F F2-3F
       20: MOVE F2-3F F3-3F
       21: PUTDOWN F3-3F KEY3-1
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
