step    0: MOVE F0-2F F1-2F
        1: MOVE F1-2F F2-2F
        2: PICKUP F2-2F KEY3-0
        3: MOVE F2-2F F3-2F
        4: MOVE F3-2F F4-2F
        5: MOVE F4-2F F4-1F
        6: UNLOCK F4-1F F4-0F KEY3-0 SHAPE3
        7: MOVE F4-1F F4-0F
        8: MOVE F4-0F F5-0F
        9: PUTDOWN F5-0F KEY3-0
       10: MOVE F5-0F F4-0F
       11: PICKUP F4-0F KEY3-1
       12: MOVE F4-0F F4-1F
       13: MOVE F4-1F F4-2F
       14: MOVE F4-2F F4-3F
       15: MOVE F4-3F F4-4F
       16: MOVE F4-4F F3-4F
       17: MOVE F3-4F F2-4F
       18: PUTDOWN F2-4F KEY3-1
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
