step    0: MOVE F1-4F F2-4F
        1: MOVE F2-4F F3-4F
        2: MOVE F3-4F F4-4F
        3: MOVE F4-4F F4-5F
        4: PICKUP F4-5F KEY3-1
        5: MOVE F4-5F F4-4F
        6: MOVE F4-4F F3-4F
        7: MOVE F3-4F F2-4F
        8: MOVE F2-4F F1-4F
        9: MOVE F1-4F F0-4F
       10: MOVE F0-4F F0-5F
       11: PUTDOWN F0-5F KEY3-1
       12: MOVE F0-5F F0-4F
       13: MOVE F0-4F F1-4F
       14: MOVE F1-4F F2-4F
       15: MOVE F2-4F F3-4F
       16: MOVE F3-4F F3-3F
       17: MOVE F3-3F F3-2F
       18: MOVE F3-2F F3-1F
       19: PICKUP F3-1F KEY3-0
       20: MOVE F3-1F F2-1F
       21: MOVE F2-1F F1-1F
       22: MOVE F1-1F F0-1F
       23: MOVE F0-1F F0-2F
       24: MOVE F0-2F F0-3F
       25: MOVE F0-3F F0-4F
       26: PUTDOWN F0-4F KEY3-0
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
