step    0: MOVE F4-4F F3-4F
        1: MOVE F3-4F F3-3F
        2: PICKUP F3-3F KEY3-0
        3: MOVE F3-3F F2-3F
        4: MOVE F2-3F F2-2F
        5: UNLOCK F2-2F F2-1F KEY3-0 SHAPE3
        6: MOVE F2-2F F2-1F
        7: UNLOCK F2-1F F2-0F KEY3-0 SHAPE3
        8: MOVE F2-1F F2-2F
        9: MOVE F2-2F F2-3F
       10: MOVE F2-3F F2-4F
       11: MOVE F2-4F F3-4F
       12: PUTDOWN F3-4F KEY3-0
       13: MOVE F3-4F F2-4F
       14: PICKUP F2-4F KEY3-1
       15: MOVE F2-4F F2-3F
       16: MOVE F2-3F F2-2F
       17: MOVE F2-2F F2-1F
       18: MOVE F2-1F F2-0F
       19: PUTDOWN F2-0F KEY3-1
     

time spent:    0.00 seconds instantiating 294 easy, 0 hard action templates
