step    0: MOVE F1-4F F2-4F
        1: MOVE F2-4F F3-4F
        2: MOVE F3-4F F3-3F
        3: MOVE F3-3F F3-2F
        4: MOVE F3-2F F2-2F
        5: PICKUP F2-2F KEY3-0
        6: MOVE F2-2F F1-2F
        7: MOVE F1-2F F0-2F
        8: PUTDOWN F0-2F KEY3-0
        9: MOVE F0-2F F1-2F
       10: MOVE F1-2F F2-2F
       11: MOVE F2-2F F3-2F
       12: MOVE F3-2F F4-2F
       13: MOVE F4-2F F4-1F
       14: MOVE F4-1F F4-0F
       15: PICKUP F4-0F KEY3-1
       16: MOVE F4-0F F4-1F
       17: MOVE F4-1F F4-2F
       18: MOVE F4-2F F3-2F
       19: MOVE F3-2F F2-2F
       20: MOVE F2-2F F1-2F
       21: PUTDOWN F1-2F KEY3-1
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
