step    0: MOVE F1-3F F0-3F
        1: MOVE F0-3F F0-2F
        2: MOVE F0-2F F0-1F
        3: MOVE F0-1F F1-1F
        4: MOVE F1-1F F2-1F
        5: MOVE F2-1F F2-0F
        6: PICKUP F2-0F KEY3-0
        7: MOVE F2-0F F2-1F
        8: PUTDOWN F2-1F KEY3-0
        9: MOVE F2-1F F3-1F
       10: MOVE F3-1F F3-2F
       11: PICKUP F3-2F KEY3-1
       12: MOVE F3-2F F2-2F
       13: MOVE F2-2F F1-2F
       14: MOVE F1-2F F0-2F
       15: MOVE F0-2F F0-1F
       16: PUTDOWN F0-1F KEY3-1
     

time spent:    0.00 seconds instantiating 292 easy, 0 hard action templates
