step    0: MOVE F5-2F F4-2F
        1: MOVE F4-2F F3-2F
        2: MOVE F3-2F F2-2F
        3: MOVE F2-2F F1-2F
        4: MOVE F1-2F F0-2F
        5: PICKUP F0-2F KEY3-0
        6: MOVE F0-2F F0-1F
        7: PUTDOWN F0-1F KEY3-0
        8: MOVE F0-1F F0-2F
        9: MOVE F0-2F F0-3F
       10: MOVE F0-3F F0-4F
       11: MOVE F0-4F F0-5F
       12: MOVE F0-5F F1-5F
       13: PICKUP F1-5F KEY3-1
       14: MOVE F1-5F F2-5F
       15: MOVE F2-5F F3-5F
       16: MOVE F3-5F F4-5F
       17: PUTDOWN F4-5F KEY3-1
     

time spent:    0.00 seconds instantiating 418 easy, 0 hard action templates
