step    0: MOVE F0-2F F0-3F
        1: MOVE F0-3F F1-3F
        2: PICKUP F1-3F KEY3-0
        3: MOVE F1-3F F2-3F
        4: UNLOCK F2-3F F3-3F KEY3-0 SHAPE3
        5: MOVE F2-3F F3-3F
        6: MOVE F3-3F F4-3F
        7: MOVE F4-3F F4-4F
        8: PUTDOWN F4-4F KEY3-0
        9: MOVE F4-4F F3-4F
       10: MOVE F3-4F F3-3F
       11: PICKUP F3-3F KEY3-1
       12: MOVE F3-3F F4-3F
       13: MOVE F4-3F F4-4F
       14: PUTDOWN F4-4F KEY3-1
     

time spent:    0.00 seconds instantiating 296 easy, 0 hard action templates
