// predicate declarations
clear (x)// predicate declarations
on-table (x)// predicate declarations
on (y,x)

// positives: 
0.000000    action(blocksworld ,t) => on(bm, bt, t+1)
0.000000    action(blocksworld ,t) => clear(bf, t+1)

// negatives: 
0.000000    action(blocksworld ,t) => clear(bt, t+1)
0.000000    action(blocksworld ,t) => on(bm, bf, t+1)

// positives: 
0.000000    action(blocksworld ,t) => on-table(bm, t+1)
0.000000    action(blocksworld ,t) => clear(bf, t+1)

// negatives: 
0.000000    action(blocksworld ,t) => on(bm, bf, t+1)

// positives: 
0.000000    action(blocksworld ,t) => on(bm, bt, t+1)

// negatives: 
0.000000    action(blocksworld ,t) => clear(bt, t+1)
0.000000    action(blocksworld ,t) => on-table(bm, t+1)