// predicate declarations
move-b-to-b(bm,bf,bt,t)
move-b-to-t(bm,bf,t)
move-t-to-b(bm,bt,t)
clear (x,t)
on-table (x,t)
on (y,x,t)

// formulas: 
0.000000    move-b-to-b(bm,bf,bt ,t) => on(bm, bt, t+1)
0.000000    move-b-to-b(bm,bf,bt ,t) => clear(bf, t+1)
0.000000    move-b-to-b(bm,bf,bt ,t) ^ ((clear ?bm t) ^ (clear ?bt t) ^ (on ?bm ?bf t)) => clear(bt, t+1)
0.000000    move-b-to-b(bm,bf,bt ,t) => on(bm, bf, t+1)
0.000000    move-b-to-t(bm,bf ,t) => on-table(bm, t+1)
0.000000    move-b-to-t(bm,bf ,t) => clear(bf, t+1)
0.000000    move-b-to-t(bm,bf ,t) => on(bm, bf, t+1)
0.000000    move-t-to-b(bm,bt ,t) => on(bm, bt, t+1)
0.000000    move-t-to-b(bm,bt ,t) => clear(bt, t+1)
0.000000    move-t-to-b(bm,bt ,t) => on-table(bm, t+1)