// domain declarations
t = {-1,0,1}



// predicate declarations
clear(object,t)
move_b_to_t(object,object)
move_t_to_b(object,object)
on(object,object,t)
on_table(object,t)

// formulas
0.000000    move_b_to_t(bm,bf) => clear(bm,0)
0.000000    move_b_to_t(bm,bf) => on(bm,bf,0)
0.000000    move_b_to_t(bm,bf) => on_table(bm,1)
0.000000    move_b_to_t(bm,bf) => clear(bf,1)
0.000000    move_b_to_t(bm,bf) => on(bm,bf,-1)
0.000000    move_t_to_b(bm,bt) => on_table(bm,-1)
0.000000    move_t_to_b(bm,bt) => clear(bm,0)
0.000000    move_t_to_b(bm,bt) => clear(bt,0)
0.000000    move_t_to_b(bm,bt) => on_table(bm,0)
0.000000    move_t_to_b(bm,bt) => on(bm,bt,1)
