// predicate declarations move_b_to_b(object,object,object)
t = {-1,0,1}

unlock(pos,pos,key,shape)
move(pos,pos)
pickup(pos,key)
pickup_and_loose(pos,key,key)
putdown(pos,key)
conn(pos,pos,t)
key_shape(key,shape,t)
lock_shape( pos,shape,t)
at(robot,pos,t)
at_robot(pos,t)
place(pos,t)
key(key,t)
shape(shape,t)
locked(pos,t)
holding(key,t)
open(pos,t)
arm_empty(t)


// formulas: 
0.0    putdown(V0, V1) => conn(F2_1f, F3_1f, 0)
0.0    putdown(V0, V1) => place(F0_2f, 0)
0.0    putdown(V0, V1) => open(F2_0f, 0)
0.0    putdown(V0, V1) => conn(F4_2f, V0, 0)
0.0    putdown(V0, V1) => shape(Shape0, 0)
0.0    putdown(V0, V1) => conn(F3_4f, F3_3f, 0)
0.0    putdown(V0, V1) => holding(V1, -1)
0.0    putdown(V0, V1) => key(Key13_0, 0)
0.0    putdown(V0, V1) => conn(F1_1f, F2_1f, 0)
0.0    putdown(V0, V1) => shape(Shape12, 0)
0.0    putdown(V0, V1) => conn(F0_1f, F1_1f, 0)
0.0    putdown(V0, V1) => shape(Shape11, 0)
0.0    putdown(V0, V1) => conn(F4_1f, F4_2f, 0)
0.0    putdown(V0, V1) => shape(Shape2, 0)
0.0    putdown(V0, V1) => open(F4_4f, 0)
0.0    putdown(V0, V1) => locked(F0_0f, 0)
0.0    putdown(V0, V1) => conn(F2_2f, F2_1f, 0)
0.0    putdown(V0, V1) => conn(F1_4f, F2_4f, 0)
0.0    putdown(V0, V1) => conn(F1_2f, F0_2f, 0)
0.0    putdown(V0, V1) => conn(V0, F2_2f, 0)
0.0    putdown(V0, V1) => conn(V0, F3_1f, 0)
0.0    putdown(V0, V1) => conn(F4_2f, F4_3f, 0)
0.0    putdown(V0, V1) => conn(F0_3f, F0_4f, 0)
0.0    putdown(V0, V1) => conn(F4_0f, F3_0f, 0)
0.0    putdown(V0, V1) => open(F3_0f, 0)
0.0    putdown(V0, V1) => place(F2_1f, 0)
0.0    putdown(V0, V1) => conn(F2_0f, F2_1f, 0)
0.0    putdown(V0, V1) => shape(Shape9, 0)
0.0    putdown(V0, V1) => holding(V1, 0)
0.0    putdown(V0, V1) => shape(Shape10, 0)
0.0    putdown(V0, V1) => conn(F1_3f, F0_3f, 0)
0.0    putdown(V0, V1) => open(F3_4f, 0)
0.0    putdown(V0, V1) => open(F4_2f, 0)
0.0    putdown(V0, V1) => open(F1_1f, 0)
0.0    putdown(V0, V1) => conn(F2_2f, V0, 0)
0.0    putdown(V0, V1) => conn(F3_1f, F2_1f, 0)
0.0    putdown(V0, V1) => conn(F3_0f, F2_0f, 0)
0.0    putdown(V0, V1) => conn(F2_3f, F2_4f, 0)
0.0    putdown(V0, V1) => open(F1_0f, 0)
0.0    putdown(V0, V1) => conn(F1_2f, F2_2f, 0)
0.0    putdown(V0, V1) => conn(V0, F4_2f, 0)
0.0    putdown(V0, V1) => open(F0_2f, 0)
0.0    putdown(V0, V1) => conn(F2_2f, F1_2f, 0)
0.0    putdown(V0, V1) => conn(F3_3f, F2_3f, 0)
0.0    putdown(V0, V1) => conn(F3_1f, F4_1f, 0)
0.0    putdown(V0, V1) => conn(F1_0f, F2_0f, 0)
0.0    putdown(V0, V1) => open(F4_3f, 0)
0.0    putdown(V0, V1) => conn(F3_0f, F3_1f, 0)
0.0    putdown(V0, V1) => conn(F1_3f, F1_4f, 0)
0.0    putdown(V0, V1) => conn(F2_3f, F3_3f, 0)
0.0    putdown(V0, V1) => place(F3_0f, 0)
0.0    putdown(V0, V1) => conn(F2_0f, F3_0f, 0)
0.0    putdown(V0, V1) => conn(F2_1f, F1_1f, 0)
0.0    putdown(V0, V1) => conn(F1_4f, F1_3f, 0)
0.0    putdown(V0, V1) => conn(F0_0f, F0_1f, 0)
0.0    putdown(V0, V1) => at(V1, V0, 1)
0.0    putdown(V0, V1) => conn(F4_0f, F4_1f, 0)
0.0    putdown(V0, V1) => conn(F0_4f, F1_4f, 0)
0.0    putdown(V0, V1) => shape(Shape3, 0)
0.0    putdown(V0, V1) => place(F1_2f, 0)
0.0    putdown(V0, V1) => conn(F4_3f, F4_2f, 0)
0.0    putdown(V0, V1) => open(F2_4f, 0)
0.0    putdown(V0, V1) => place(F1_4f, 0)
0.0    putdown(V0, V1) => conn(F4_2f, F4_1f, 0)
0.0    putdown(V0, V1) => open(F2_1f, 0)
0.0    putdown(V0, V1) => conn(F3_4f, F4_4f, 0)
0.0    putdown(V0, V1) => place(F3_1f, 0)
0.0    putdown(V0, V1) => shape(Shape8, 0)
0.0    putdown(V0, V1) => conn(F2_4f, F1_4f, 0)
0.0    putdown(V0, V1) => at_robot(V0, 0)
0.0    putdown(V0, V1) => conn(F1_1f, F1_0f, 0)
0.0    putdown(V0, V1) => place(F2_4f, 0)
0.0    putdown(V0, V1) => place(F4_2f, 0)
0.0    putdown(V0, V1) => conn(F0_1f, F0_0f, 0)
0.0    putdown(V0, V1) => conn(F2_4f, F3_4f, 0)
0.0    putdown(V0, V1) => open(F1_2f, 0)
0.0    putdown(V0, V1) => conn(F0_3f, F0_2f, 0)
0.0    putdown(V0, V1) => conn(F1_0f, F1_1f, 0)
0.0    putdown(V0, V1) => conn(F4_3f, F4_4f, 0)
0.0    putdown(V0, V1) => open(V0, 0)
0.0    putdown(V0, V1) => lock_shape(F0_0f, Shape13, 0)
0.0    putdown(V0, V1) => place(F2_3f, 0)
0.0    putdown(V0, V1) => open(F0_1f, 0)
0.0    putdown(V0, V1) => open(F4_1f, 0)
0.0    putdown(V0, V1) => conn(F2_2f, F2_3f, 0)
0.0    putdown(V0, V1) => conn(F1_1f, F0_1f, 0)
0.0    putdown(V0, V1) => open(F3_3f, 0)
0.0    putdown(V0, V1) => conn(F1_0f, F0_0f, 0)
0.0    putdown(V0, V1) => conn(F0_4f, F0_3f, 0)
0.0    putdown(V0, V1) => conn(F0_2f, F0_1f, 0)
0.0    putdown(V0, V1) => conn(F1_3f, F2_3f, 0)
0.0    putdown(V0, V1) => conn(F2_0f, F1_0f, 0)
0.0    putdown(V0, V1) => place(V0, 0)
0.0    putdown(V0, V1) => conn(F4_1f, F4_0f, 0)
0.0    putdown(V0, V1) => place(F1_1f, 0)
0.0    putdown(V0, V1) => conn(F3_1f, F3_0f, 0)
0.0    putdown(V0, V1) => shape(Shape14, 0)
0.0    putdown(V0, V1) => conn(F0_2f, F0_3f, 0)
0.0    putdown(V0, V1) => key_shape(V1, Shape13, 0)
0.0    putdown(V0, V1) => lock_shape(F3_1f, Shape13, 0)
0.0    putdown(V0, V1) => place(F2_0f, 0)
0.0    putdown(V0, V1) => conn(F2_3f, F2_2f, 0)
0.0    putdown(V0, V1) => conn(F1_2f, F1_3f, 0)
0.0    putdown(V0, V1) => conn(F3_3f, F3_4f, 0)
0.0    putdown(V0, V1) => locked(F3_1f, 0)
0.0    putdown(V0, V1) => conn(F2_3f, F1_3f, 0)
0.0    putdown(V0, V1) => conn(F3_0f, F4_0f, 0)
0.0    putdown(V0, V1) => shape(Shape7, 0)
0.0    putdown(V0, V1) => conn(F1_3f, F1_2f, 0)
0.0    putdown(V0, V1) => conn(F3_4f, F2_4f, 0)
0.0    putdown(V0, V1) => conn(F2_1f, F2_0f, 0)
0.0    putdown(V0, V1) => place(F0_0f, 0)
0.0    putdown(V0, V1) => conn(F0_2f, F1_2f, 0)
0.0    putdown(V0, V1) => place(F1_3f, 0)
0.0    putdown(V0, V1) => open(F1_3f, 0)
0.0    putdown(V0, V1) => open(F0_4f, 0)
0.0    putdown(V0, V1) => conn(F0_0f, F1_0f, 0)
0.0    putdown(V0, V1) => conn(F0_1f, F0_2f, 0)
0.0    putdown(V0, V1) => conn(F4_3f, F3_3f, 0)
0.0    putdown(V0, V1) => key(V1, 0)
0.0    putdown(V0, V1) => place(F4_1f, 0)
0.0    putdown(V0, V1) => conn(F0_3f, F1_3f, 0)
0.0    putdown(V0, V1) => shape(Shape13, 0)
0.0    putdown(V0, V1) => open(F4_0f, 0)
0.0    putdown(V0, V1) => shape(Shape6, 0)
0.0    putdown(V0, V1) => conn(F3_3f, F4_3f, 0)
0.0    putdown(V0, V1) => conn(F4_4f, F3_4f, 0)
0.0    putdown(V0, V1) => open(F0_3f, 0)
0.0    putdown(V0, V1) => place(F0_1f, 0)
0.0    putdown(V0, V1) => shape(Shape4, 0)
0.0    putdown(V0, V1) => open(F1_4f, 0)
0.0    putdown(V0, V1) => key_shape(Key13_0, Shape13, 0)
0.0    putdown(V0, V1) => conn(F2_4f, F2_3f, 0)
0.0    putdown(V0, V1) => place(F4_4f, 0)
0.0    putdown(V0, V1) => conn(F3_1f, V0, 0)
0.0    putdown(V0, V1) => place(F2_2f, 0)
0.0    putdown(V0, V1) => conn(F1_2f, F1_1f, 0)
0.0    putdown(V0, V1) => shape(Shape1, 0)
0.0    putdown(V0, V1) => at(Key13_0, F1_0f, 0)
0.0    putdown(V0, V1) => conn(F4_4f, F4_3f, 0)
0.0    putdown(V0, V1) => open(F2_3f, 0)
0.0    putdown(V0, V1) => place(F3_3f, 0)
0.0    putdown(V0, V1) => open(F2_2f, 0)
0.0    putdown(V0, V1) => place(F0_4f, 0)
0.0    putdown(V0, V1) => conn(V0, F3_3f, 0)
0.0    putdown(V0, V1) => conn(F1_4f, F0_4f, 0)
0.0    putdown(V0, V1) => place(F3_4f, 0)
0.0    putdown(V0, V1) => shape(Shape5, 0)
0.0    putdown(V0, V1) => conn(F4_1f, F3_1f, 0)
0.0    putdown(V0, V1) => conn(F3_3f, V0, 0)
0.0    putdown(V0, V1) => conn(F2_1f, F2_2f, 0)
0.0    putdown(V0, V1) => place(F1_0f, 0)
0.0    putdown(V0, V1) => arm_empty(1)
0.0    putdown(V0, V1) => place(F4_0f, 0)
0.0    putdown(V0, V1) => place(F4_3f, 0)
0.0    putdown(V0, V1) => conn(F1_1f, F1_2f, 0)
0.0    putdown(V0, V1) => place(F0_3f, 0)
