// predicate declarations move_b_to_b(object,object,object)
t = {-1,0,1}

unlock(pos,pos,key,shape)
move(pos,pos)
pickup(pos,key)
pickup_and_loose(pos,key,key)
putdown(pos,key)
conn(pos,pos,t)
key_shape(key,shape,t)
lock_shape(pos,shape,t)
at(key,pos,t)
at_robot(pos,t)
place(pos,t)
key(key,t)
shape(shape,t)
locked(pos,t)
holding(key,t)
open(pos,t)
arm_empty(t)


// formulas: 
-0.28137532084379785    move(v0,v1) => place(v0,0)
1.3691243924196566    move(v0,v1) => conn(v1,v0,0)
-0.11963830438498042    move(v0,v1) => place(v1,0)
0.44882496800161553    move(v0,v1) => at_robot(v0,-1)
1.0440978196684425    move(v0,v1) => conn(v0,v1,0)
0.5547601694189863    move(v0,v1) => open(v1,0)
2.2986859560413064    move(v0,v1) => at_robot(v0,0)
0.7389335065408693    move(v0,v1) => at_robot(v1,1)
0.5728295695877981    move(v0,v1) => open(v0,0)
