// predicate declarations move_b_to_b(object,object,object)
t = {-1,0,1}

unlock(pos,pos,key,shape)
move(pos,pos)
pickup(pos,key)
pickup_and_loose(pos,key,key)
putdown(pos,key)
conn(pos,pos,t)
key_shape(key,shape,t)
lock_shape(pos,shape,t)
at(key,pos,t)
at_robot(pos,t)
place(pos,t)
key(key,t)
shape(shape,t)
locked(pos,t)
holding(key,t)
open(pos,t)
arm_empty(t)


// formulas: 
6.6261455351870024    pickup(v0,v1) => at(v1,v0,0)
28.06476846120176    pickup(v0,v1) => place(v0,0)
28.064768461201346    pickup(v0,v1) => key(v1,0)
9.877506335106597    pickup(v0,v1) => open(v0,0)
4.782685785364151    pickup(v0,v1) => holding(v1,1)
6.688764074267011    pickup(v0,v1) => at_robot(v0,0)
6.302977440798667    pickup(v0,v1) => at(v1,v0,-1)
