// predicate declarations move_b_to_b(object,object,object)
t = {-1,0,1}

unlock(pos,pos,key,shape)
move(pos,pos)
pickup(pos,key)
pickup_and_loose(pos,key,key)
putdown(pos,key)
conn(pos,pos,t)
key_shape(key,shape,t)
lock_shape(pos,shape,t)
at(key,pos,t)
at_robot(pos,t)
place(pos,t)
key(key,t)
shape(shape,t)
locked(pos,t)
holding(key,t)
open(pos,t)
arm_empty(t)


// formulas: 
0.6960277954732149    move(v0,v1) => conn(v0,v1,0)
2.5017866808843348    move(v0,v1) => conn(v1,v0,0)
-0.2436859499369518    move(v0,v1) => place(v0,0)
3.010139946378353    move(v0,v1) => at_robot(v0,0)
0.3868319993109152    move(v0,v1) => place(v1,0)
0.5336055227282037    move(v0,v1) => at_robot(v1,1)
1.6354516551776876    move(v0,v1) => open(v1,0)
0.09935805153552889    move(v0,v1) => at_robot(v0,-1)
2.245325714516108    move(v0,v1) => open(v0,0)
