// predicate declarations move_b_to_b(object,object,object)
t = {-1,0,1}

unlock(pos,pos,key,shape)
move(pos,pos)
pickup(pos,key)
pickup_and_loose(pos,key,key)
putdown(pos,key)
conn(pos,pos,t)
key_shape(key,shape,t)
lock_shape(pos,shape,t)
at(key,pos,t)
at_robot(pos,t)
place(pos,t)
key(key,t)
shape(shape,t)
locked(pos,t)
holding(key,t)
open(pos,t)
arm_empty(t)


// formulas: 
42.14088749888161    move(v0,v1) => at_robot(v0,0)
31.978953173487852    move(v0,v1) => conn(v1,v0,0)
42.14088749898942    move(v0,v1) => at_robot(v0,-1)
31.978953103761413    move(v0,v1) => conn(v0,v1,0)
67.40339610560991    move(v0,v1) => at_robot(v1,1)
195.25842199096235    move(v0,v1) => place(v1,0)
82.05644861564953    move(v0,v1) => open(v0,0)
77.55618399049351    move(v0,v1) => open(v1,0)
195.25842199096124    move(v0,v1) => place(v0,0)
