// predicate declarations move_b_to_b(object,object,object)
t = {-1,0,1}

unlock(pos,pos,key,shape)
move(pos,pos)
pickup(pos,key)
pickup_and_loose(pos,key,key)
putdown(pos,key)
conn(pos,pos,t)
key_shape(key,shape,t)
lock_shape( pos,shape,t)
at(robot,pos,t)
at_robot(pos,t)
place(pos,t)
key(key,t)
shape(shape,t)
locked(pos,t)
holding(key,t)
open(pos,t)
arm_empty(t)


// formulas: 
12.795287508901701    move(v0,v1) => open(v0,0)
20.384327054232    move(v0,v1) => conn(v1,v0,0)
-11.578681734719563    move(v0,v1) => conn(v0,v1,0)
9.539217544165343    move(v0,v1) => at_robot(v1,1)
27.871591479075377    move(v0,v1) => place(v1,0)
5.544043845068817    move(v0,v1) => at_robot(v0,-1)
5.5440438450688045    move(v0,v1) => at_robot(v0,0)
27.87159147907552    move(v0,v1) => place(v0,0)
13.354423243753548    move(v0,v1) => open(v1,0)
