// predicate declarations move_b_to_b(object,object,object)
t = {-1,0,1}

unlock(pos,pos,key,shape)
move(pos,pos)
pickup(pos,key)
pickup_and_loose(pos,key,key)
putdown(pos,key)
conn(pos,pos,t)
key_shape(key,shape,t)
lock_shape( pos,shape,t)
at(robot,pos,t)
at_robot(pos,t)
place(pos,t)
key(key,t)
shape(shape,t)
locked(pos,t)
holding(key,t)
open(pos,t)
arm_empty(t)


// formulas: 
6.230379135923936    move(V0,V1) => open(V1,0)
6.230379135923936    move(V0,V1) => open(V0,0)
6.230379135923935    move(V0,V1) => at_robot(V0,0)
2.3915977651289353    move(V0,V1) => conn(V0,V1,0)
2.3915977651289353    move(V0,V1) => place(V0,0)
0.0    move(V0,V1) => conn(V1,V0,0)
0.0    move(V0,V1) => place(V1,0)
