unlock(F3_2f,F3_3f,Key13_0,Shape13)
conn(F2_1f,F3_1f,0)
place(F3_0f,0)
conn(F4_1f,F4_2f,0)
place(F0_1f,0)
conn(F0_3f,F1_3f,0)
conn(F1_0f,F1_1f,0)
conn(F1_1f,F1_2f,0)
conn(F1_4f,F1_3f,0)
place(F0_2f,0)
open(F2_0f,0)
conn(F1_1f,F1_0f,0)
conn(F1_3f,F1_4f,0)
conn(F1_0f,F2_0f,0)
open(F1_1f,0)
conn(F3_3f,F3_4f,0)
conn(F2_2f,F1_2f,0)
place(F4_0f,0)
place(F1_4f,0)
conn(F0_3f,F0_4f,0)
conn(F4_3f,F4_4f,0)
open(F1_2f,0)
open(F1_0f,0)
open(F0_1f,0)
conn(F3_1f,F2_1f,0)
conn(F3_1f,F3_2f,0)
conn(F1_2f,F1_1f,0)
conn(F2_4f,F2_3f,0)
conn(F2_0f,F1_0f,0)
shape(Shape9,0)
open(F2_4f,0)
shape(Shape7,0)
conn(F4_3f,F4_2f,0)
shape(Shape0,0)
open(F0_2f,0)
conn(F0_0f,F0_1f,0)
conn(F3_1f,F3_0f,0)
at(Key13_1,F3_2f,0)
place(F0_4f,0)
conn(F4_4f,F3_4f,0)
conn(F2_2f,F2_3f,0)
conn(F3_2f,F3_1f,0)
conn(F0_4f,F0_3f,0)
conn(F4_1f,F4_0f,0)
shape(Shape4,0)
conn(F3_0f,F3_1f,0)
conn(F1_3f,F1_2f,0)
open(F4_2f,0)
conn(F1_4f,F0_4f,0)
conn(F3_3f,F3_2f,0)
shape(Shape2,0)
conn(F4_0f,F3_0f,0)
open(F3_0f,0)
open(F2_3f,0)
conn(F3_4f,F3_3f,0)
conn(F1_4f,F2_4f,0)
place(F3_3f,0)
conn(F0_4f,F1_4f,0)
place(F1_2f,0)
open(F2_1f,0)
shape(Shape14,0)
shape(Shape1,0)
conn(F2_1f,F2_2f,0)
conn(F2_1f,F1_1f,0)
holding(Key13_0,0)
key_shape(Key13_0,Shape13,0)
place(F0_3f,0)
open(F4_4f,0)
shape(Shape5,0)
open(F4_1f,0)
conn(F0_0f,F1_0f,0)
conn(F0_3f,F0_2f,0)
conn(F4_2f,F4_3f,0)
open(F0_3f,0)
conn(F0_2f,F0_3f,0)
conn(F4_4f,F4_3f,0)
open(F1_4f,0)
place(F1_1f,0)
place(F3_1f,0)
open(F3_4f,0)
shape(Shape8,0)
conn(F4_0f,F4_1f,0)
place(F4_3f,0)
open(F2_2f,0)
conn(F0_1f,F1_1f,0)
shape(Shape10,0)
conn(F1_3f,F0_3f,0)
shape(Shape13,0)
conn(F2_3f,F1_3f,0)
place(F2_4f,0)
open(F4_0f,0)
conn(F2_2f,F3_2f,0)
shape(Shape12,0)
key(Key13_1,0)
place(F2_0f,0)
place(F1_0f,0)
conn(F2_0f,F2_1f,0)
open(F3_1f,0)
conn(F2_2f,F2_1f,0)
conn(F2_4f,F3_4f,0)
shape(Shape11,0)
open(F3_2f,0)
conn(F2_1f,F2_0f,0)
at_robot(F3_2f,0)
conn(F1_1f,F0_1f,0)
open(F4_3f,0)
shape(Shape3,0)
place(F3_2f,0)
