move(F3_1f,F3_2f)
conn(F2_3f,F1_3f,0)
place(F4_2f,0)
conn(F4_3f,F3_3f,0)
conn(F1_2f,F0_2f,0)
open(F3_1f,0)
place(F0_1f,0)
conn(F1_4f,F0_4f,0)
place(F3_4f,0)
conn(F2_0f,F2_1f,0)
conn(F1_3f,F1_4f,0)
conn(F1_3f,F0_3f,0)
conn(F0_3f,F0_4f,0)
conn(F2_2f,F3_2f,0)
open(F1_0f,0)
conn(F0_1f,F0_0f,0)
place(F0_2f,0)
conn(F2_0f,F3_0f,0)
conn(F4_2f,F3_2f,0)
place(F2_3f,0)
conn(F0_1f,F1_1f,0)
conn(F1_0f,F0_0f,0)
key(Key13_1,0)
conn(F3_2f,F3_3f,0)
shape(Shape0,0)
locked(F4_0f,0)
conn(F2_2f,F2_3f,0)
lock_shape(F1_3f,Shape13,0)
open(F4_4f,0)
place(F4_1f,0)
shape(Shape14,0)
holding(Key13_0,0)
conn(F3_3f,F3_4f,0)
shape(Shape11,0)
conn(F1_2f,F2_2f,0)
conn(F3_2f,F4_2f,0)
conn(F4_3f,F4_4f,0)
conn(F4_1f,F4_2f,0)
locked(F1_3f,0)
open(F3_3f,0)
place(F1_0f,0)
conn(F3_0f,F3_1f,0)
key_shape(Key13_1,Shape13,0)
place(F2_1f,0)
shape(Shape12,0)
conn(F0_2f,F0_3f,0)
open(F4_3f,0)
